source=~/.config/hypr/keybinds.conf


########## on startup ##########

exec-once=gsettings set org.gnome.desktop.interface cursor-theme Qogir-cursors
exec-once=gsettings set org.gnome.desktop.interface gtk-theme Kripton
exec-once=gsettings set org.gnome.desktop.wm.preferences theme Kripton


exec-once=swaybg -i $HOME/.config/background
exec-once=dunst
exec-once=bash $HOME/.config/eww/scripts/launch_bar
exec-once=bash $HOME/.config/eww/scripts/launch_dashboard
exec-once=swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
                        



######### system config ##########

input {
  kb_layout=
  kb_variant=ffffff
  kb_model=
  kb_options=
  kb_rules=
  left_handed=0

  follow_mouse = 1 

  touchpad { ## 触摸板设置
      natural_scroll=true
  }
}

gestures {
  # workspace_swipe = true
  # #workspace_swipe_fingers = 3
  # #workspace_swipe_distance = 300
  # workspace_swipe_invert = true
  # workspace_swipe_min_speed_to_force = 10
  # workspace_swipe_cancel_ratio = 0.85
}


general {
  sensitivity=1.2

  gaps_in=2
  gaps_out=3
  border_size=3
  col.active_border=0xff7c94bf
  col.inactive_border=0x00ffffff
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2 # always on the right/bottom
}

# misc {
#   no_vfr=1
# }


########## window decorations and styling ##########

decoration {
  rounding=6
  multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=1
}

animations {
  enabled=1

  animation=windows,1,2,default
  animation=border,1,10,default
  animation=fade,0,5,default
  animation=workspaces,1,4,default
}




########## monitor layout ##########

# monitor=eDP-1,2240x1400@60,0x0,1
# monitor=DP-1,5120x2880@60,0x0,2
monitor=,highres,auto,1
# unscale XWayland
# xwayland {
#   force_zero_scaling = true
# }

# # toolkit-specific scale
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,32

# exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
# exec-once = echo 'Xft.dpi:192' | xrdb -merge


########## window rules ##########

#windowrule=float,rofi


#---------------快捷键
$mainMod=SUPER
$shiftMod=SUPER_SHIFT
$altMod=SUPER_ALT
$alt=ALT
$shift=SHIFT
#---------------------绑定快捷键操作
$screen_file=${HOME}/Pictures/ScreenShot/screen_shot_$(date + "%Y-%m-%d_%H-%M-%S").png

# 截屏到剪切板
bind=$shiftMod, S, exec, grim -g "$(slurp)" - | wl-copy 
# 截屏到文件
bind=, Print,      exec, grim $screen_file
bind=$shift, Print,exec, grim -g "$(slurp)" $screen_file
bind=$alt, Print,  exec, grim - | wl-copy