<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "System Events"	set isRunning to (count of (every process whose name is "ColorSync Utility")) &gt; 0end tellif isRunning then	do shell script "killall 'ColorSync Utility'"	delay 1 -- 等待一秒来确保应用已经完全关闭end iftell application "ColorSync Utility"	activateend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>4E7FB2AC-3C5A-4854-94EC-67CC197A0B06</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>7FBC3805-6A86-47BC-8F61-947384D972E4</string>
				<key>UUID</key>
				<string>00E4BF55-FEDD-48A4-B54F-AABA271D2A90</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>488.000000:247.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEDzwALAAwAGAAoACkA
					KgArACwALQAyADYARwBIAEkASgBLAEwATQBT
					AFYAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEA
					dwB7AH4AmACZAJoAmwCcAJ0AngCfAKAAoQCi
					AKMApACsAK0ArgCvALAAsQC5ALoAuwDDAMQA
					xQDGAMcAzwDQANEA2QDcAPgA+QD6APsA/AEE
					AQwBDQEOARYBFwEYASABIQEiASMBJAEsAS0B
					LgEvATABNAE1ATYBNwE4AT0BQAFMAVIBVQFl
					AWYBZwFqAYQBhQGGAYcBjwGXAZ8BpwGvAbIB
					zgHPAdAB2AHgAeEB6QHqAesB8wH0AfUB9gH3
					Af8CAAIBAgICAwIEAgYCCgIXAhgCGQIaAhsC
					IAIjAjMCNAI1AjwCPwJTAlQCVQJWAlcCWAJZ
					AloCXQKDAoQChQKGAocCiAKJAooCiwKTApsC
					nAKdAqUCpgKnAqgCsAKxArICugK7ArwCxALF
					AsYCyQLfAuAC4QLpAuoC8gL6AvsDAwMEAwwD
					DwMpAyoDKwMzAzQDNQM2Az4DRgNHA08DVwNY
					A1kDWgNbA14DagNxA3QDiAOJA4oDiwOMA40D
					kAO2A7cDuAO5A7oDwgPKA9ID2gPiA+oD6wPu
					BAQEBQQNBBUEHQQlBC0EMARKBEsEUwRbBGME
					awRzBHQEdQR2BIMEhASFBIYEhwSMBI8EnwSg
					BKEErASvBMMExATFBMYExwTIBMsE8QTyBPME
					9AT1BP0FBQUNBRUFHQUlBSYFKQVBBUIFQwVE
					BUwFTQVOBVYFXgVfBWcFaAVwBXMFiwWMBY0F
					jgWWBZcFnwWnBa8FsAWxBbkFvAXUBdUF1gXX
					Bd8F4AXhBekF8QX5BfoGAgYFBh8GIAYhBiIG
					KgYrBiwGLQY1Bj0GPgY/BkcGSAZJBlEGVAZ0
					BnUGdgZ3BngGeQaBBokGigaSBpoGmwajBqQG
					pQaoBsoGywbMBs0GzgbPBtAG2AbZBtoG2wbj
					BusG7AbtBvUG9gb3Bv8HAAcBBwkHEQcSBxMH
					FAcVBxYHFwcaByYHMQc0B0gHSQdKB0sHTAdN
					B1AHdgd3B3gHeQd6B4IHigeSB5oHogeqB6sH
					rgfGB8cHyAfQB9gH4AfoB/AH8wgLCAwIDQgV
					CB0IJQgtCDUIOAhQCFEIUghaCGIIaghyCHoI
					fQiXCJgImQihCKkIsQi5CMEIxAjkCOUI5gjn
					COgI8Aj4CQAJCAkQCRMJNQk2CTcJOAk5CToJ
					QglKCVIJWglbCWMJZAlsCXQJdQl2CXcJhAmF
					CYYJhwmICY0JkAmgCaEJogmqCa0JwQnCCcMJ
					xAnFCcYJyQnvCfAJ8QnyCfMJ+woDCgsKEwob
					CiMKJAonCj8KQApBCkkKUQpZCmEKaQpsCoQK
					hQqGCo4KlgqeCqYKpwqvCrIKzgrPCtAK0QrZ
					CuEK4grjCusK7ArtCvUK9gr3Cv8LAAsBCwIL
					AwsECwULCAsUCxwLHwszCzQLNQs2CzcLOAs7
					C2ELYgtjC2QLZQttC3ULfQuFC40LlQuWC5kL
					sQuyC7MLuwvDC8sL0wvbC94L9gv3C/gMAAwI
					DBAMGAwgDCMMPwxADEEMSQxRDFIMWgxiDGoM
					awxsDG0Mbgx7DHwMgAyEDIUMhgyLDI4Mngyf
					DKAMqgytDMEMwgzDDMQMxQzGDMkM7wzwDPEM
					8gzzDPsNAw0LDRMNGw0jDSQNJw0/DUANQQ1J
					DVENWQ1hDWkNbA2EDYUNhg2ODZYNng2mDa4N
					sQ3NDc4Nzw3XDd8N4A3oDfAN+A35DfwOFA4V
					DhYOHg4fDiAOIQ4iDioOMg4zDjQOPA49DkUO
					SA5kDmUOZg5nDmgOcA54DnkOgQ6JDooOiw6T
					DpQOlQ6WDpcOmA6bDqcOsQ60DsgOyQ7KDssO
					zA7NDtAO9g73DvgO+Q76DwIPCg8SDxoPIg8q
					DysPLg9GD0cPSA9QD1gPYA9oD3APcw+LD4wP
					jQ+VD50PpQ+tD7UPuA/UD9UP1g/eD+YP5w/v
					D/cP/xAAEAMQGxAcEB0QJRAtEDUQPRBFEEgQ
					ZBBlEGYQZxBoEHAQeBCAEIgQkBCREJIQkxCg
					EKEQohCjEKQQqRCsELwQvRC+EMUQyBDcEN0Q
					3hDfEOAQ4RDkEQoRCxEMEQ0RDhEWER4RJhEu
					ETYRPhE/EUIRXBFdEV4RXxFnEWgRaRFqEWsR
					cxF7EXwRfRGFEYYRjhGREasRrBGtEbURthG3
					EbgRwBHIEckRyhHSEdMR2xHcEd0R3hHfEeIR
					7hH1EfgSDBINEg4SDxIQEhESFBI6EjsSPBI9
					Ej4SRhJOElYSXhJmEm4SbxJyEowSjRKOEpYS
					nhKmEq4SrxK3EroS1BLVEtYS3hLmEu4S9hL+
					Ev8TABMBEw4TDxMQExETEhMXExoTKhMrEywT
					MhM1E0kTShNLE0wTTRNQE3QTdRN2E3cTfxOH
					E4gTiRORE5ITkxObE5wTnROlE6YTrhOvE7IT
					yhPLE9MT1BPVE9YT3hPmE+cT6BPwE/gT+RP6
					E/sT/BP9E/4UARQNFBMUFhQqFCsULBQtFC4U
					MRRVFFYUVxRYFGAUaBRwFHgUgBSIFIkUjBSk
					FKUUrRS1FL0UvhS/FMcUzxTQFNEU0lUkbnVs
					bNIADQAOAA8AF1pOUy5vYmplY3RzViRjbGFz
					c6cAEAARABIAEwAUABUAFoACgIaA/IEB24EC
					WoEDBYEDdYCE2AAZAA4AGgAbABwAHQAeAB8A
					IAAhACIAIwAkACUAJgAnWHVpRXZlbnRzXxAR
					c2NyZWVuQ2FwdHVyZURhdGFXdGltZW91dFVk
					ZWxheVtwcm9jZXNzTmFtZV8QD3VzZXJEZXNj
					cmlwdGlvblphY3Rpb25OYW1lgAiAhYAAgAeA
					BoAEgAWAA11Nb3VzZSBDbGlja2VkVERvY2tv
					ECYAQwBsAGkAYwBrACAgHABDAG8AbABvAHIA
					UwB5AG4AYwAgAFUAdABpAGwAaQB0AHkgHQAg
					AGkAbgAgAHQAaABlACAARABvAGMAawAuIz/4
					luagAAAAIz/gAAAAAAAA0gANAA4ALgAXogAv
					ADCACYBegITSADMADgA0ADVacHJvcGVydGll
					c4AKgF3TADcADQAOADgAPwBGV05TLmtleXOm
					ADkAOgA7ADwAPQA+gAuADIANgA6AD4AQpgBA
					AEEAJQBDAEQARYARgFmABIBagFuAXIAfXWNo
					aWxkcmVuU3RhY2tbY2dFdmVudERhdGFbcHJv
					Y2Vzc05hbWVfECNrVUlSRXZlbnREZWxheVNl
					Y29uZHNCZWZvcmVQbGF5YmFja18QF2Rlc2Ny
					aXB0aW9uRm9ybWF0U3RyaW5nXxAia1VJUkV2
					ZW50VGltZW91dFNlY29uZHNGb3JQbGF5YmFj
					a9IADQAOAE4AUqMATwBQAFGAEoAhgEGAWNIA
					MwAOAFQAVYATgCDTADcADQAOAFcAXgBGpgBY
					AFkAWgBbAFwAXYAUgBWAFoAXgBiAGaYAXwBg
					AGEAJQBjAGSAGoAbgByABIAdgB6AH18QEUFY
					Um9sZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VfEBJDRkJ1bmRsZUlk
					ZW50aWZpZXJXQVhUaXRsZV8QF2tVSUVsZW1l
					bnRDaGlsZHJlbkNvdW50VkFYUm9sZVthcHBs
					aWNhdGlvbgheY29tLmFwcGxlLmRvY2sQAV1B
					WEFwcGxpY2F0aW9u0gByAHMAdAB1WiRjbGFz
					c25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5
					ogB0AHZYTlNPYmplY3TSAHIAcwB4AHlfEB1V
					SVJBY2Nlc3NpYmlsaXR5RWxlbWVudFJlY29y
					ZKIAegB2XxAdVUlSQWNjZXNzaWJpbGl0eUVs
					ZW1lbnRSZWNvcmTSADMADgB8AFWAIoAg0wA3
					AA0ADgB/AIsARqsAgABdAIIAgwCEAIUAhgBc
					AIgAiQCKgCOAGYAkgCWAJoAngCiAGIApgCqA
					K6sAjACNAI4AjwCQAJEAYACTAJQAlACWgCyA
					LYAugC+ANIA1gBuAPoA/gD+AQIAfXUFYT3Jp
					ZW50YXRpb25ZQVhFbmFibGVkVkFYU2l6ZV8Q
					EUFYUm9sZURlc2NyaXB0aW9uV0FYRnJhbWVZ
					QVhGb2N1c2VkXxAPa1VJRWxlbWVudEluZGV4
					XxATa1VJRWxlbWVudFJvbGVJbmRleFpBWFBv
					c2l0aW9uXxAVQVhWZXJ0aWNhbE9yaWVudGF0
					aW9uVkFYTGlzdAnTADcADQAOAKUAqABGogCm
					AKeAMIAxogCpAKqAMoAzgB9Vd2lkdGhWaGVp
					Z2h0I0BOgAAAAAAAI0CRfAAAAAAAVGxpc3TT
					ADcADQAOALIAtQBGogCzALSANoA3ogC2ALeA
					OIA9gB9Wb3JpZ2luVHNpemXTADcADQAOALwA
					vwBGogC9AL6AOYA6ogDAAMGAO4A8gB9ReFF5
					I0AkAAAAAAAAI0AyAAAAAAAA0wA3AA0ADgDI
					AMsARqIApgCngDCAMaIAqQCqgDKAM4AfEBUQ
					ANMANwANAA4A0gDVAEaiAL0AvoA5gDqiAMAA
					wYA7gDyAH9IAMwAOANoAVYBCgCDTADcADQAO
					AN0A6gBGrADeAIUAXACDAF0AWwCKAIgA5gDn
					AOgAiYBDgCeAGIAlgBmAF4ArgCmARIBFgEaA
					KqwAYADsAJQA7gDvAPAA8QDyAPMAjgD1APKA
					G4BHgD+AToBRgFKAU4BVgFaALoBXgFWAH18Q
					FkFYSXNBcHBsaWNhdGlvblJ1bm5pbmdfEBFB
					WFJvbGVEZXNjcmlwdGlvblpBWFNlbGVjdGVk
					WUFYU3Vicm9sZdMANwANAA4A/QEAAEaiALMA
					tIA2gDeiAQEBAoBIgEuAH9MANwANAA4BBQEI
					AEaiAL0AvoA5gDqiAQkBCoBJgEqAHyNAFAAA
					AAAAACNAeZ904AAAANMANwANAA4BDwESAEai
					AKYAp4AwgDGiARMBFIBMgE2AHyNAVvo9gAAA
					ACNAVDo9gAAAANMANwANAA4BGQEcAEaiAKYA
					p4AwgDGiAR0BHoBPgFCAHyNAVvo9gAAAACNA
					VDo9gAAAAFpBWERvY2tJdGVtXxARQ29sb3JT
					eW5jIFV0aWxpdHnTADcADQAOASUBKABGogC9
					AL6AOYA6ogEJASqASYBUgB8jQHmfdOAAAAAQ
					B18QFWFwcGxpY2F0aW9uIGRvY2sgaXRlbV8Q
					FUFYQXBwbGljYXRpb25Eb2NrSXRlbdIAcgBz
					ATEBMl5OU011dGFibGVBcnJheaMBMQEzAHZX
					TlNBcnJheU8RApQAAAACAAFANQAAAAMAAUA2
					AAAAAAABQDcAAAABAALAOEIhJABD5woAAALA
					OUIhJABD5woAAAEAOiiZBwMAAKYuAAFAOwAA
					AAAAAUAzAAAADAABQDQAA50zAAEAqQMEKIwA
					AAP9AAFAagAABF0AAUBrAAAEXQGMEG2MKAQD
					/QMAACZPAAABAAAAEAAAAAAAAAAEAAAAIAAA
					ABEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAgAAAAAgAAAAEAAAABAAAAAQAAAAAAAQAB
					AQAAAQAAAJgAAAABAAAAAQAAAAEAAAAA/xgA
					AAAAAHwAAAAOAAAAAAAAAAAAAACMKAQD/QMA
					AAAAAAAAAAAAJk8AAAEAAAAAAAAAAAAHAAEA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmAAA
					AAEAAAABAAAAAQAAAAD/GAAAAAAAfAAAAAEA
					AAAAAAAAAAAAAIwoBAP9AwAAAAAAAAAAAAAm
					TwAAAQAAAAAAAAAAAPMIAQAAAP8AAwAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAUAHAAAAAwABQAAA
					AAjzAAFAAQAAAAEAAUACAAAA/wABQAMAAAAA
					AAFABAAAAAAAAUAFAAAAAAABQAYAAAAAAAFA
					WQAAAEkAAUBaAAAAFAABQFsAAAAMAAFAXAAA
					AAwAAUBsAAAAAQABQDwAAAjzAAEAPQAAAAAA
					AAAAAAEAPgAAAAAAAAAAAAFAPwAAAAAjP8Or
					67MzMzRfEDglQCBvbiBVSSBFbGVtZW50IFxV
					MjAxQ0NvbG9yU3luYyBVdGlsaXR5XFUyMDFE
					IGluIGxpc3QgMSM/4AAAAAAAANIAcgBzATkB
					Ol1VSVJNb3VzZUV2ZW50owE7ATwAdl1VSVJN
					b3VzZUV2ZW50WFVJUkV2ZW500gAzAA4BPgA1
					gF+AXdMANwANAA4BQQFGAEakADkAOgA7AD2A
					C4AMgA2AD6QBRwFIACUBSoBggIKABICDgB/S
					AA0ADgFNAFKjAU4BTwFQgGGAZYBvgFjSADMA
					DgFTAFWAYoAg0wA3AA0ADgFWAV0ARqYBVwFY
					AFoAWwBcAF2AY4BkgBaAF4AYgBmmAF8AYABh
					ACUAYwBkgBqAG4AcgASAHYAegB9fEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNl0gAzAA4BaABVgGaAINMA
					NwANAA4BawF3AEarAWwAXQCCAIMBcACFAIYA
					XACIAIkAioBngBmAJIAlgGiAJ4AogBiAKYAq
					gCurAXgAjQCOAXsAkAF9AGAAkwCUAJQBgoBp
					gC2ALoBqgDSAa4AbgD6AP4A/gG6AH11BWE9y
					aWVudGF0aW9uXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBVBWFZlcnRpY2FsT3JpZW50YXRpb27T
					ADcADQAOAYgBiwBGogCmAKeAMIAxogCpAKqA
					MoAzgB/TADcADQAOAZABkwBGogCzALSANoA3
					ogGUAZWAbIBtgB/TADcADQAOAZgBmwBGogC9
					AL6AOYA6ogDAAMGAO4A8gB/TADcADQAOAaAB
					owBGogCmAKeAMIAxogCpAKqAMoAzgB/TADcA
					DQAOAagBqwBGogC9AL6AOYA6ogDAAMGAO4A8
					gB/SADMADgGwAFWAcIAg0wA3AA0ADgGzAcAA
					RqwBtACFAFwAgwBdAFsAigCIAbwA5wDoAImA
					cYAngBiAJYAZgBeAK4ApgHKARYBGgCqsAGAB
					wgCUAcQBxQHGAccA8gHJAI4BywDygBuAc4A/
					gHmAfIB9gH6AVYCAgC6AgYBVgB9fEBZBWElz
					QXBwbGljYXRpb25SdW5uaW5nXxARQVhSb2xl
					RGVzY3JpcHRpb27TADcADQAOAdEB1ABGogCz
					ALSANoA3ogHVAdaAdIB2gB/TADcADQAOAdkB
					3ABGogC9AL6AOYA6ogEJAd6ASYB1gB8jQHmf
					dOAAAADTADcADQAOAeIB5QBGogCmAKeAMIAx
					ogHmAeeAd4B4gB8jQFb6PYAAAAAjQFQ6PYAA
					AADTADcADQAOAewB7wBGogCmAKeAMIAxogHw
					AfGAeoB7gB8jQFb6PYAAAAAjQFQ6PYAAAABa
					QVhEb2NrSXRlbV8QEUNvbG9yU3luYyBVdGls
					aXR50wA3AA0ADgH4AfsARqIAvQC+gDmAOqIB
					CQH9gEmAf4AfI0B5n3TgAAAAXxAVYXBwbGlj
					YXRpb24gZG9jayBpdGVtXxAVQVhBcHBsaWNh
					dGlvbkRvY2tJdGVtTxEClAAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAIAAsA4QiEkAEPn
					CgAAAsA5QiEkAEPnCgAAAQA6Lgk1nAAApi4A
					AUA7AAAAAAABQDMAAAAMAAFANAADnTMAAQCp
					AyU+7QAAA/0AAUBqAAAEXQABQGsAAARdAYwQ
					be0+JQP9AwAAJk8AAAEAAAAQAAAAAAAAAAQA
					AAAgAAAAEQAAABAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAACAAAAACAAAAAQAAAAEAAAAAAAAA
					AAAAAAEBAAAAAAAAmAAAAAEAAAABAAAAAQAA
					AAD/GAAAAAAAfAAAAA4AAAAAAAAAAAAAAO0+
					JQP9AwAAAAAAAAAAAAAmTwAAAQAAAAAAAAAA
					AAcAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAAAgAAAAAAAAAAAAAA7T4lA/0DAAAAAAAA
					AAAAACZPAAABAAAAAAAAAAAA8wgBAAAAAAAD
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABQAcAAAAD
					AAFAAAAACPMAAUABAAAAAQABQAIAAAAAAAFA
					AwAAAAAAAUAEAAAAAAABQAUAAAAAAAFABgAA
					AAAAAUBZAAAASQABQFoAAAAUAAFAWwAAAAwA
					AUBcAAAADAABQGwAAAAAAAFAPAAACPMAAQA9
					AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/AAAA
					AF8QOCVAIG9uIFVJIEVsZW1lbnQgXFUyMDFD
					Q29sb3JTeW5jIFV0aWxpdHlcVTIwMUQgaW4g
					bGlzdCAx0gByAHMBMwIFogEzAHbSAHIAcwIH
					AgheQU1VSVJVc2VyRXZlbnSiAgkAdl5BTVVJ
					UlVzZXJFdmVudNgAGQAOAgsAGwAcAgwCDQIO
					Ag8AIQAiAhICEwIUAhUAJ18QEXNjcmVlbkNh
					cHR1cmVEYXRhW3Byb2Nlc3NOYW1lXxAPdXNl
					ckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWAi4CF
					gACAioCJgIeAiIADXxARQ29sb3JTeW5jIFV0
					aWxpdHlvECMAQwBsAGkAYwBrACAAdABoAGUA
					ICAcAEQAZQB2AGkAYwBlAHMgHQAgAHQAbwBv
					AGwAYgBhAHIAIABiAHUAdAB0AG8AbgAuI0AA
					RFZrpR05Iz/gAAAAAAAA0gANAA4CHAAXogId
					Ah6AjIDSgITSADMADgIhADWAjYBd0wA3AA0A
					DgIkAisARqYAOQA6ADsCKAA9AiqAC4AMgA2A
					joAPgI+mAiwCLQIUAi8CMAIxgJCAzoCHgM+A
					0IDRgB9fECNrVUlSRXZlbnREZWxheVNlY29u
					ZHNCZWZvcmVQbGF5YmFja18QImtVSVJFdmVu
					dFRpbWVvdXRTZWNvbmRzRm9yUGxheWJhY2vS
					AA0ADgI2AFKkAjcCOAI5AjqAkYCagLWAwYBY
					0gAzAA4CPQBVgJKAINMANwANAA4CQAJJAEao
					AF0AWgJDAFsCRQBcAkcCSIAZgBaAk4AXgJSA
					GICVgJaoAGQCSwBgAk0AXwJPAGAAjoAegJeA
					G4CYgBqAmYAbgC6AH1hBWEhpZGRlbl8QEUFY
					Um9sZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1vc3Rf
					EBpjb20uYXBwbGUuQ29sb3JTeW5jVXRpbGl0
					eV8QEUNvbG9yU3luYyBVdGlsaXR5EALSADMA
					DgJbAFWAm4Ag0wA3AA0ADgJeAnAARq8QEQJf
					AIUAXAJiAIYCZACDAF0CZwJoAFsAigCIAmwA
					6AJuAImAnIAngBiAnYAogJ6AJYAZgJ+AoIAX
					gCuAKYChgEaAooAqrxARAnECcgJzAGAAYAJ2
					AncCeACOAGACewJ8AJQAYAJ/AoAAlICjgKSA
					q4AbgBuArICvgLCALoAbgLGAsoA/gBuAs4C0
					gD+AH1xBWElkZW50aWZpZXJXQVhNb2RhbF8Q
					EUFYQWN0aXZhdGlvblBvaW50VkFYTWFpblxB
					WEZ1bGxTY3JlZW5bQVhNaW5pbWl6ZWRfEBFB
					WFJvbGVEZXNjcmlwdGlvblZfTlM6NjbTADcA
					DQAOAowCjwBGogCzALSANoA3ogKQApGApYCo
					gB/TADcADQAOApQClwBGogC9AL6AOYA6ogKY
					ApmApoCngB8jQIBQAAAAAAAjQEMAAAAAAADT
					ADcADQAOAp4CoQBGogCmAKeAMIAxogKiAqOA
					qYCqgB8jQIVgAAAAAAAjQJDcAAAAAAAQBtMA
					NwANAA4CqQKsAEaiAL0AvoA5gDqiAq0CroCt
					gK6AHyNAgoAAAAAAACNASgAAAAAAANMANwAN
					AA4CswK2AEaiAKYAp4AwgDGiAqICo4CpgKqA
					H1hBWFdpbmRvd1dEZXZpY2Vz0wA3AA0ADgK9
					AsAARqIAvQC+gDmAOqICmAKZgKaAp4AfXxAQ
					QVhTdGFuZGFyZFdpbmRvd18QD3N0YW5kYXJk
					IHdpbmRvd9IAMwAOAscAVYC2gCDTADcADQAO
					AsoC1ABGqQBdAIMCzQCFAIYAXACIAIkAioAZ
					gCWAt4AngCiAGIApgCqAK6kC1QLWAtcC2ABg
					AtoAYwCUAt2AuIC5gLqAu4AbgL+AHYA/gMCA
					H18QEUFYUm9sZURlc2NyaXB0aW9uWUFYVG9v
					bGJhctMANwANAA4C4gLlAEaiAKYAp4AwgDGi
					AqICroCpgK6AH1d0b29sYmFy0wA3AA0ADgLr
					Au4ARqIAswC0gDaAN6IC7wLwgLyAvoAf0wA3
					AA0ADgLzAvYARqIAvQC+gDmAOqICmAL4gKaA
					vYAfI0BQgAAAAAAA0wA3AA0ADgL8Av8ARqIA
					pgCngDCAMaICogKugKmAroAfEAXTADcADQAO
					AwUDCABGogC9AL6AOYA6ogKYAviApoC9gB/S
					ADMADgMNAFWAwoAg0wA3AA0ADgMQAxwARqsA
					gwBdAIIAWwMVAxYAhQCGAIgAiQCKgCWAGYAk
					gBeAw4DEgCeAKIApgCqAK6sDHQMeAI4CewJ7
					AyIDIwBgAk8CTwMngMWAx4AugLGAsYDIgMmA
					G4CZgJmAzYAfXUFYRGVzY3JpcHRpb25fEBFB
					WFJvbGVEZXNjcmlwdGlvbtMANwANAA4DLAMv
					AEaiAKYAp4AwgDGiAzACroDGgK6AHyNAS4AA
					AAAAAFhBWEJ1dHRvblZidXR0b27TADcADQAO
					AzcDOgBGogCzALSANoA3ogM7AzyAyoDMgB/T
					ADcADQAOAz8DQgBGogC9AL6AOYA6ogNDAviA
					y4C9gB8jQIqQAAAAAADTADcADQAOA0gDSwBG
					ogCmAKeAMIAxogMwAq6AxoCugB/TADcADQAO
					A1ADUwBGogC9AL6AOYA6ogNDAviAy4C9gB9P
					EQKUAAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAAAQACwDhEWdiAQrIuAAACwDlDrrEAQkxc
					AAABADqnO/EzAACmLgABQDsAAAAAAAFAMwAA
					EucAAUA0AAynSwABAKkGDiwUAAAD/QABQGoA
					AAQ3AAFAawAABF0BjBBtFCwOBv0DAAAmTwAA
					AQAAABAAAAAAAAAABAAAACAAAAARAAAAEAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAIA
					AAABAAAAAQAAAAEAAAAAAAEAAQEAAAEAAACY
					AAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8AAAA
					DgAAAAAAAAAAAAAAFCwOBv0DAAAAAAAAAAAA
					ACZPAAABAAAAAAAAAAAABwABAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAJgAAAABAAAAAQAA
					AAEAAAAA/xgAAAAAAHwAAAABAAAAAAAAAAAA
					AAAULA4G/QMAAAAAAAAAAAAAJk8AAAEAAAAA
					AAAAAAD0CAEAAAD/AAMAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAFABwAAAAMAAUAAAAAI9AABQAEA
					AAABAAFAAgAAAP8AAUADAAAAAAABQAQAAAAA
					AAFABQAAAAAAAUAGAAAAAAABQFkAAABiAAFA
					WgAAABcAAUBbAAAS5wABQFwAABLnAAFAbAAA
					AAEAAUA8AAAI9AABAD0AAAAAAAAAAAABAD4A
					AAAAAAAAAAABQD8AAAAAIz/KBvCsO2H1XxAy
					JUAgb24gVUkgRWxlbWVudCBcVTIwMUNEZXZp
					Y2VzXFUyMDFEIGluIHRvb2wgYmFyIDEjP+AA
					AAAAAADSADMADgNcADWA04Bd0wA3AA0ADgNf
					A2QARqQAOQA6ADsAPYALgAyADYAPpANlA2YD
					ZwNogNSA+YD6gPuAH9IADQAOA2sAUqQDbANt
					A24Db4DVgNyA6YDxgFjSADMADgNyAFWA1oAg
					0wA3AA0ADgN1A34ARqgAXQBaAkMAWwN6AFwD
					fAN9gBmAFoCTgBeA14AYgNiA2agAZAOAAGAD
					ggBfAk8AYACOgB6A2oAbgNuAGoCZgBuALoAf
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZVtBWEZyb250
					bW9zdF8QGmNvbS5hcHBsZS5Db2xvclN5bmNV
					dGlsaXR5XxARQ29sb3JTeW5jIFV0aWxpdHnS
					ADMADgOOAFWA3YAg0wA3AA0ADgORA6MARq8Q
					EQOSAIUAXAJiAIYDlwCDAF0CZwObAFsAigCI
					AmwA6AOhAImA3oAngBiAnYAogN+AJYAZgJ+A
					4IAXgCuAKYChgEaA4YAqrxARAnEDpQJzAGAA
					YAOpA6oCeACOAGACewOvAJQAYAOyAoAAlICj
					gOKAq4AbgBuA5YDmgLCALoAbgLGA54A/gBuA
					6IC0gD+AH1xBWElkZW50aWZpZXJfEBFBWEFj
					dGl2YXRpb25Qb2ludFxBWEZ1bGxTY3JlZW5f
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANwANAA4D
					uwO+AEaiALMAtIA2gDeiA78DwIDjgOSAH9MA
					NwANAA4DwwPGAEaiAL0AvoA5gDqiApgCmYCm
					gKeAH9MANwANAA4DywPOAEaiAKYAp4AwgDGi
					AqICo4CpgKqAH9MANwANAA4D0wPWAEaiAL0A
					voA5gDqiAq0CroCtgK6AH9MANwANAA4D2wPe
					AEaiAKYAp4AwgDGiAqICo4CpgKqAH9MANwAN
					AA4D4wPmAEaiAL0AvoA5gDqiApgCmYCmgKeA
					H18QEEFYU3RhbmRhcmRXaW5kb3fSADMADgPs
					AFWA6oAg0wA3AA0ADgPvA/kARqkAXQCDA/IA
					hQCGAFwAiACJAIqAGYAlgOuAJ4AogBiAKYAq
					gCupAtUD+wLXA/0AYALaAGMAlAQCgLiA7IC6
					gO2AG4C/gB2AP4DwgB9fEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANwANAA4EBgQJAEaiAKYAp4Aw
					gDGiAqICroCpgK6AH9MANwANAA4EDgQRAEai
					ALMAtIA2gDeiBBIEE4DugO+AH9MANwANAA4E
					FgQZAEaiAL0AvoA5gDqiApgC+ICmgL2AH9MA
					NwANAA4EHgQhAEaiAKYAp4AwgDGiAqICroCp
					gK6AH9MANwANAA4EJgQpAEaiAL0AvoA5gDqi
					ApgC+ICmgL2AH9IAMwAOBC4AVYDygCDTADcA
					DQAOBDEEPQBGqwCDAF0AggBbAxUENwCFAIYA
					iACJAIqAJYAZgCSAF4DDgPOAJ4AogCmAKoAr
					qwQ+Ax4AjgJ7AnsDIgREAGACTwJPBEiA9IDH
					gC6AsYCxgMiA9YAbgJmAmYD4gB9fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANwANAA4ETARPAEai
					AKYAp4AwgDGiAzACroDGgK6AH9MANwANAA4E
					VARXAEaiALMAtIA2gDeiBFgEWYD2gPeAH9MA
					NwANAA4EXARfAEaiAL0AvoA5gDqiA0MC+IDL
					gL2AH9MANwANAA4EZARnAEaiAKYAp4AwgDGi
					AzACroDGgK6AH9MANwANAA4EbARvAEaiAL0A
					voA5gDqiA0MC+IDLgL2AH08RApQAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAACAALAOERZ
					2IBCsi4AAALAOUOusQBCTFwAAAEAOq+mBwAA
					AKYuAAFAOwAAAAAAAUAzAAAS5wABQDQADKdL
					AAEAqQZBI0MAAAP9AAFAagAABDcAAUBrAAAE
					XQGMEG1DI0EG/QMAACZPAAABAAAAEAAAAAAA
					AAAEAAAAIAAAABEAAAAQAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAgAAAAAgAAAAEAAAABAAAA
					AAAAAAAAAAABAQAAAAAAAJgAAAABAAAAAQAA
					AAEAAAAA/xgAAAAAAHwAAAAOAAAAAAAAAAAA
					AABDI0EG/QMAAAAAAAAAAAAAJk8AAAEAAAAA
					AAAAAAAHAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAmAAAAAEAAAABAAAAAQAAAAD/GAAA
					AAAAfAAAAAIAAAAAAAAAAAAAAEMjQQb9AwAA
					AAAAAAAAAAAmTwAAAQAAAAAAAAAAAPQIAQAA
					AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAH
					AAAAAwABQAAAAAj0AAFAAQAAAAEAAUACAAAA
					AAABQAMAAAAAAAFABAAAAAAAAUAFAAAAAAAB
					QAYAAAAAAAFAWQAAAGIAAUBaAAAAFwABQFsA
					ABLnAAFAXAAAEucAAUBsAAAAAAABQDwAAAj0
					AAEAPQAAAAAAAAAAAAEAPgAAAAAAAAAAAAFA
					PwAAAABfEBFDb2xvclN5bmMgVXRpbGl0eV8Q
					MiVAIG9uIFVJIEVsZW1lbnQgXFUyMDFDRGV2
					aWNlc1xVMjAxRCBpbiB0b29sIGJhciAx2AAZ
					AA4EdwAbABwEeAR5BHoEewAhACIEfgR/BIAE
					gQAnXxARc2NyZWVuQ2FwdHVyZURhdGFbcHJv
					Y2Vzc05hbWVfEA91c2VyRGVzY3JpcHRpb25a
					YWN0aW9uTmFtZYEBAYCFgACBAQCA/4D9gP6A
					A18QEUNvbG9yU3luYyBVdGlsaXR5bxAlAFQA
					eQBwAGUAICAcAEMAbwBsAG8AcgAgAEwAQwBE
					IB0AIABpAG4AdABvACAAdABoAGUAIAB0AGUA
					eAB0ACAAZgBpAGUAbABkAC4jP/JEDutvEyIj
					P+AAAAAAAADSAA0ADgSIABeiBIkEioEBAoEB
					goCE0gAzAA4EjQA1gQEDgF3TADcADQAOBJAE
					lwBGpgA5ADoAOwSUAD0EloALgAyADYEBBIAP
					gQEFpgSYBJkEgASbBJwEnYEBBoEBfoD9gQF/
					gQGAgQGBgB9fECNrVUlSRXZlbnREZWxheVNl
					Y29uZHNCZWZvcmVQbGF5YmFja18QImtVSVJF
					dmVudFRpbWVvdXRTZWNvbmRzRm9yUGxheWJh
					Y2vSAA0ADgSiAFKoBKMEpASlBKYEpwSoBKkE
					qoEBB4EBDoEBG4EBKYEBNoEBQ4EBVIEBZIBY
					0gAzAA4ErQBVgQEIgCDTADcADQAOBLAEuQBG
					qABdAFoCQwBbBLUAXAS3BLiAGYAWgJOAF4EB
					CYAYgQEKgQELqABkBLsAYAS9AF8CTwBgAI6A
					HoEBDIAbgQENgBqAmYAbgC6AH18QEUFYUm9s
					ZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVz
					ZXJJbnRlcmZhY2VbQVhGcm9udG1vc3RfEBpj
					b20uYXBwbGUuQ29sb3JTeW5jVXRpbGl0eV8Q
					EUNvbG9yU3luYyBVdGlsaXR50gAzAA4EyQBV
					gQEPgCDTADcADQAOBMwE3gBGrxARBM0AhQBc
					AmIAhgTSAIMAXQJnBNYAWwCKAIgCbADoBNwA
					iYEBEIAngBiAnYAogQERgCWAGYCfgQESgBeA
					K4ApgKGARoEBE4AqrxARAnEE4AJzAGAAYATk
					BOUCeACOAGACewTqAJQAYATtAoAAlICjgQEU
					gKuAG4AbgQEXgQEYgLCALoAbgLGBARmAP4Ab
					gQEagLSAP4AfXEFYSWRlbnRpZmllcl8QEUFY
					QWN0aXZhdGlvblBvaW50XEFYRnVsbFNjcmVl
					bl8QEUFYUm9sZURlc2NyaXB0aW9u0wA3AA0A
					DgT2BPkARqIAswC0gDaAN6IE+gT7gQEVgQEW
					gB/TADcADQAOBP4FAQBGogC9AL6AOYA6ogKY
					ApmApoCngB/TADcADQAOBQYFCQBGogCmAKeA
					MIAxogKiAqOAqYCqgB/TADcADQAOBQ4FEQBG
					ogC9AL6AOYA6ogKtAq6ArYCugB/TADcADQAO
					BRYFGQBGogCmAKeAMIAxogKiAqOAqYCqgB/T
					ADcADQAOBR4FIQBGogC9AL6AOYA6ogKYApmA
					poCngB9fEBBBWFN0YW5kYXJkV2luZG930gAz
					AA4FJwBVgQEcgCDTADcADQAOBSoFNQBGqgBd
					AIMAiQUuAIUAhgBcBTIAiACKgBmAJYAqgQEd
					gCeAKIAYgQEegCmAK6oFNgU3AJQFOQU6AGAA
					YwU9AJQFP4EBH4EBIIA/gQEigQEjgBuAHYEB
					J4A/gQEogB9fEBFBWFJvbGVEZXNjcmlwdGlv
					blxBWElkZW50aWZpZXJXQVhHcm91cNMANwAN
					AA4FRQVIAEaiAKYAp4AwgDGiAqIFSoCpgQEh
					gB8jQI84AAAAAABVZ3JvdXDTADcADQAOBU8F
					UgBGogCzALSANoA3ogVTBVSBASSBASaAH9MA
					NwANAA4FVwVaAEaiAL0AvoA5gDqiApgFXICm
					gQElgB8jQF2AAAAAAADTADcADQAOBWAFYwBG
					ogCmAKeAMIAxogKiBUqAqYEBIYAfVl9OUzox
					MdMANwANAA4FaQVsAEaiAL0AvoA5gDqiApgF
					XICmgQElgB/SADMADgVxAFWBASqAINMANwAN
					AA4FdAV/AEaqAF0AgwCJBXgAhQCGAFwFfACI
					AIqAGYAlgCqBASuAJ4AogBiBASyAKYArqgWA
					BYEAlAWDBYQAYAWGBYcAlAWJgQEtgQEugD+B
					AS+BATCAG4EBM4EBNIA/gQE1gB9fEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXJc
					QVhTcGxpdEdyb3Vw0wA3AA0ADgWPBZIARqIA
					pgCngDCAMaICogVKgKmBASGAH1tzcGxpdCBn
					cm91cNMANwANAA4FmAWbAEaiALMAtIA2gDei
					BZwFnYEBMYEBMoAf0wA3AA0ADgWgBaMARqIA
					vQC+gDmAOqICmAVcgKaBASWAH9MANwANAA4F
					qAWrAEaiAKYAp4AwgDGiAqIFSoCpgQEhgB8Q
					A1ZfTlM6ODbTADcADQAOBbIFtQBGogC9AL6A
					OYA6ogKYBVyApoEBJYAf0gAzAA4FugBVgQE3
					gCDTADcADQAOBb0FyABGqgBdAIMAiQXBAIUA
					hgBcBcUAiACKgBmAJYAqgQE4gCeAKIAYgQE5
					gCmAK6oFyQXKAJQFzAXNAGACTwXQAJQF0oEB
					OoEBO4A/gQE9gQE+gBuAmYEBQYA/gQFCgB9f
					EBFBWFJvbGVEZXNjcmlwdGlvblxBWElkZW50
					aWZpZXJcQVhTY3JvbGxBcmVh0wA3AA0ADgXY
					BdsARqIApgCngDCAMaIF3AVKgQE8gQEhgB8j
					QHDAAAAAAABbc2Nyb2xsIGFyZWHTADcADQAO
					BeIF5QBGogCzALSANoA3ogXmBeeBAT+BAUCA
					H9MANwANAA4F6gXtAEaiAL0AvoA5gDqiApgF
					XICmgQElgB/TADcADQAOBfIF9QBGogCmAKeA
					MIAxogXcBUqBATyBASGAH1VfTlM6ONMANwAN
					AA4F+wX+AEaiAL0AvoA5gDqiApgFXICmgQEl
					gB/SADMADgYDAFWBAUSAINMANwANAA4GBgYS
					AEarAF0AgwCCAIkGCwCFAIYAXAYPAIgAioAZ
					gCWAJIAqgQFFgCeAKIAYgQFGgCmAK6sGEwYU
					AI4AlAYXBhgAjgYaBhsAlAYdgQFHgQFIgC6A
					P4EBS4EBTIAugQFRgQFSgD+BAVOAH18QEUFY
					Um9sZURlc2NyaXB0aW9uXEFYSWRlbnRpZmll
					cllBWE91dGxpbmXTADcADQAOBiMGJgBGogCm
					AKeAMIAxogYnBiiBAUmBAUqAHyNAcKAAAAAA
					ACNAjkgAAAAAAFdvdXRsaW5l0wA3AA0ADgYu
					BjEARqIAswC0gDaAN6IGMgYzgQFNgQFQgB/T
					ADcADQAOBjYGOQBGogC9AL6AOYA6ogY6BjuB
					AU6BAU+AHyNAgFgAAAAAACNAYmAAAAAAANMA
					NwANAA4GQAZDAEaiAKYAp4AwgDGiBicGKIEB
					SYEBSoAfEAhWX05TOjEy0wA3AA0ADgZKBk0A
					RqIAvQC+gDmAOqIGOgY7gQFOgQFPgB/SADMA
					DgZSAFWBAVWAINMANwANAA4GVQZkAEauBlYA
					hQBcAIMAXQZbAIoGXQZeAIgGYADnAOgAiYEB
					VoAngBiAJYAZgQFXgCuBAViBAVmAKYEBWoBF
					gEaAKq4FhgZmAk8GaAZpAGAGawBjAGAFhgZv
					AGAGcQWGgQEzgQFbgJmBAV+BAWCAG4EBYYAd
					gBuBATOBAWKAG4EBY4EBM4AfV0FYSW5kZXhf
					EBRBWEFsdGVybmF0ZVVJVmlzaWJsZV8QEUFY
					RGlzY2xvc3VyZUxldmVsXEFYRGlzY2xvc2lu
					Z18QEUFYUm9sZURlc2NyaXB0aW9u0wA3AA0A
					DgZ6Bn0ARqIAswC0gDaAN6IGfgZ/gQFcgQFe
					gB/TADcADQAOBoIGhQBGogC9AL6AOYA6ogY6
					BoeBAU6BAV2AHyNAaSAAAAAAANMANwANAA4G
					iwaOAEaiAKYAp4AwgDGiBicAwYEBSYA8gB/T
					ADcADQAOBpMGlgBGogCmAKeAMIAxogYnAMGB
					AUmAPIAfVUFYUm930wA3AA0ADgacBp8ARqIA
					vQC+gDmAOqIGOgaHgQFOgQFdgB9bb3V0bGlu
					ZSByb3dcQVhPdXRsaW5lUm930gAzAA4GpgBV
					gQFlgCDTADcADQAOBqkGuQBGrxAPBqoGqwCC
					AIUAXACDAIYAXQayAIoGtAa1AIgGtwCJgQFm
					gQFngCSAJ4AYgCWAKIAZgQFogCuBAWmBAWqA
					KYEBa4AqrxAPBroGuwCOBr0AlAa/AGAGwQCU
					BsMGxAbFAJQGxwCUgQFsgQFvgC6BAXCAP4EB
					d4AbgQF5gD+BAXqBAXuBAXyAP4EBfYA/gB9f
					EBNBWFNlbGVjdGVkVGV4dFJhbmdlXxAUQVhO
					dW1iZXJPZkNoYXJhY3RlcnNfEBpBWEluc2Vy
					dGlvblBvaW50TGluZU51bWJlcl8QF0FYVmlz
					aWJsZUNoYXJhY3RlclJhbmdlV0FYVmFsdWVf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANwANAA4G
					0QbUAEaiBtIG04EBbYEBbqIAlACUgD+AP4Af
					WGxvY2F0aW9uVmxlbmd0aBAJ0wA3AA0ADgbc
					Bt8ARqIAswC0gDaAN6IG4AbhgQFxgQF0gB/T
					ADcADQAOBuQG5wBGogC9AL6AOYA6ogboBumB
					AXKBAXOAHyNAgVAAAAAAACNAaUAAAAAAANMA
					NwANAA4G7gbxAEaiAKYAp4AwgDGiBvIG84EB
					dYEBdoAfI0Bl8AAAAAAAI0AwAAAAAAAA0wA3
					AA0ADgb4BvsARqIApgCngDCAMaIG/AbzgQF4
					gQF2gB8jQGXwAAAAAABbQVhUZXh0RmllbGTT
					ADcADQAOBwIHBQBGogC9AL6AOYA6ogboBumB
					AXKBAXOAH9MANwANAA4HCgcNAEaiBtIG04EB
					bYEBbqIAlAa7gD+BAW+AH1lDb2xvciBMQ0Ra
					dGV4dCBmaWVsZE8RApQAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOEQXgkBDT/IA
					AALAOUKoEgBDKfIAAAEAOvOxs68AAKYuAAFA
					OwAAAAAAAUAzAAAS5wABQDQADKdLAAEAqQfi
					8EIAAAP9AAFAagAABDcAAUBrAAAEXQGMEG1C
					8OIH/QMAACZPAAABAAAAEAAAAAAAAAAEAAAA
					IAAAABEAAAAQAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAgAAAAAgAAAAEAAAABAAAAAQAAAAAA
					AQABAQAAAQAAAJgAAAABAAAAAQAAAAEAAAAA
					/xgAAAAAAHwAAAAOAAAAAAAAAAAAAABC8OIH
					/QMAAAAAAAAAAAAAJk8AAAEAAAAAAAAAAAAH
					AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					mAAAAAEAAAABAAAAAQAAAAD/GAAAAAAAfAAA
					AAEAAAAAAAAAAAAAAELw4gf9AwAAAAAAAAAA
					AAAmTwAAAQAAAAAAAAAAAPUIAQAAAP8AAwAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAUAHAAAAAwAB
					QAAAAAj1AAFAAQAAAAEAAUACAAAA/wABQAMA
					AAAAAAFABAAAAAAAAUAFAAAAAAABQAYAAAAA
					AAFAWQAAAAkAAUBaAAAA8gABQFsAABLnAAFA
					XAAAEucAAUBsAAAAAQABQDwAAAj1AAEAPQAA
					AAAAAAAAAAEAPgAAAAAAAAAAAAFAPwAAAAAj
					P705sXixuDdfEBslQCBvbiB0ZXh0IGZpZWxk
					IDEgaW4gcm93IDQjP+AAAAAAAADSADMADgcY
					ADWBAYOAXdMANwANAA4HGwcgAEakADkAOgA7
					AD2AC4AMgA2AD6QHIQciByMHJIEBhIEB2IEB
					2YEB2oAf0gANAA4HJwBSqAcoBykHKgcrBywH
					LQcuBy+BAYWBAYyBAZmBAaKBAauBAbSBAb2B
					AciAWNIAMwAOBzIAVYEBhoAg0wA3AA0ADgc1
					Bz4ARqgAXQBaAkMAWwc6AFwHPAc9gBmAFoCT
					gBeBAYeAGIEBiIEBiagAZAdAAGAHQgBfAk8A
					YACOgB6BAYqAG4EBi4AagJmAG4AugB9fEBFB
					WFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5j
					ZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0
					XxAaY29tLmFwcGxlLkNvbG9yU3luY1V0aWxp
					dHlfEBFDb2xvclN5bmMgVXRpbGl0edIAMwAO
					B04AVYEBjYAg0wA3AA0ADgdRB2MARq8QEQdS
					AIUAXAJiAIYHVwCDAF0CZwdbAFsAigCIAmwA
					6AdhAImBAY6AJ4AYgJ2AKIEBj4AlgBmAn4EB
					kIAXgCuAKYChgEaBAZGAKq8QEQJxB2UCcwBg
					AGAHaQdqAngAjgBgAnsHbwCUAGAHcgKAAJSA
					o4EBkoCrgBuAG4EBlYEBloCwgC6AG4CxgQGX
					gD+AG4EBmIC0gD+AH1xBWElkZW50aWZpZXJf
					EBFBWEFjdGl2YXRpb25Qb2ludFxBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NwANAA4Hewd+AEaiALMAtIA2gDeiB38HgIEB
					k4EBlIAf0wA3AA0ADgeDB4YARqIAvQC+gDmA
					OqICmAKZgKaAp4Af0wA3AA0ADgeLB44ARqIA
					pgCngDCAMaICogKjgKmAqoAf0wA3AA0ADgeT
					B5YARqIAvQC+gDmAOqICrQKugK2AroAf0wA3
					AA0ADgebB54ARqIApgCngDCAMaICogKjgKmA
					qoAf0wA3AA0ADgejB6YARqIAvQC+gDmAOqIC
					mAKZgKaAp4AfXxAQQVhTdGFuZGFyZFdpbmRv
					d9IAMwAOB6wAVYEBmoAg0wA3AA0ADgevB7oA
					RqoAXQCDAIkHswCFAIYAXAe3AIgAioAZgCWA
					KoEBm4AngCiAGIEBnIApgCuqBTYHvACUBTkH
					vwBgAGMFPQCUB8SBAR+BAZ2AP4EBIoEBnoAb
					gB2BASeAP4EBoYAfXxARQVhSb2xlRGVzY3Jp
					cHRpb25cQVhJZGVudGlmaWVy0wA3AA0ADgfJ
					B8wARqIApgCngDCAMaICogVKgKmBASGAH9MA
					NwANAA4H0QfUAEaiALMAtIA2gDeiB9UH1oEB
					n4EBoIAf0wA3AA0ADgfZB9wARqIAvQC+gDmA
					OqICmAVcgKaBASWAH9MANwANAA4H4QfkAEai
					AKYAp4AwgDGiAqIFSoCpgQEhgB/TADcADQAO
					B+kH7ABGogC9AL6AOYA6ogKYBVyApoEBJYAf
					0gAzAA4H8QBVgQGjgCDTADcADQAOB/QH/wBG
					qgBdAIMAiQf4AIUAhgBcB/wAiACKgBmAJYAq
					gQGkgCeAKIAYgQGlgCmAK6oFgAgBAJQFgwgE
					AGAFhgWHAJQICYEBLYEBpoA/gQEvgQGngBuB
					ATOBATSAP4EBqoAfXxARQVhSb2xlRGVzY3Jp
					cHRpb25cQVhJZGVudGlmaWVy0wA3AA0ADggO
					CBEARqIApgCngDCAMaICogVKgKmBASGAH9MA
					NwANAA4IFggZAEaiALMAtIA2gDeiCBoIG4EB
					qIEBqYAf0wA3AA0ADggeCCEARqIAvQC+gDmA
					OqICmAVcgKaBASWAH9MANwANAA4IJggpAEai
					AKYAp4AwgDGiAqIFSoCpgQEhgB/TADcADQAO
					CC4IMQBGogC9AL6AOYA6ogKYBVyApoEBJYAf
					0gAzAA4INgBVgQGsgCDTADcADQAOCDkIRABG
					qgBdAIMAiQg9AIUAhgBcCEEAiACKgBmAJYAq
					gQGtgCeAKIAYgQGugCmAK6oFyQhGAJQFzAhJ
					AGACTwXQAJQIToEBOoEBr4A/gQE9gQGwgBuA
					mYEBQYA/gQGzgB9fEBFBWFJvbGVEZXNjcmlw
					dGlvblxBWElkZW50aWZpZXLTADcADQAOCFMI
					VgBGogCmAKeAMIAxogXcBUqBATyBASGAH9MA
					NwANAA4IWwheAEaiALMAtIA2gDeiCF8IYIEB
					sYEBsoAf0wA3AA0ADghjCGYARqIAvQC+gDmA
					OqICmAVcgKaBASWAH9MANwANAA4IawhuAEai
					AKYAp4AwgDGiBdwFSoEBPIEBIYAf0wA3AA0A
					DghzCHYARqIAvQC+gDmAOqICmAVcgKaBASWA
					H9IAMwAOCHsAVYEBtYAg0wA3AA0ADgh+CIoA
					RqsAXQCDAIIAiQiDAIUAhgBcCIcAiACKgBmA
					JYAkgCqBAbaAJ4AogBiBAbeAKYArqwYTCIwA
					jgCUBhcIkACOBhoGGwCUCJWBAUeBAbiALoA/
					gQFLgQG5gC6BAVGBAVKAP4EBvIAfXxARQVhS
					b2xlRGVzY3JpcHRpb25cQVhJZGVudGlmaWVy
					0wA3AA0ADgiaCJ0ARqIApgCngDCAMaIGJwYo
					gQFJgQFKgB/TADcADQAOCKIIpQBGogCzALSA
					NoA3ogimCKeBAbqBAbuAH9MANwANAA4Iqgit
					AEaiAL0AvoA5gDqiBjoGO4EBToEBT4Af0wA3
					AA0ADgiyCLUARqIApgCngDCAMaIGJwYogQFJ
					gQFKgB/TADcADQAOCLoIvQBGogC9AL6AOYA6
					ogY6BjuBAU6BAU+AH9IAMwAOCMIAVYEBvoAg
					0wA3AA0ADgjFCNQARq4GVgCFAFwAgwBdCMsA
					igjNCM4AiAjQAOcA6ACJgQFWgCeAGIAlgBmB
					Ab+AK4EBwIEBwYApgQHCgEWARoAqrgWGCNYC
					TwjYBmkAYAjbAGMAYAWGBm8AjgZxBYaBATOB
					AcOAmYEBxoEBYIAbgQHHgB2AG4EBM4EBYoAu
					gQFjgQEzgB9fEBRBWEFsdGVybmF0ZVVJVmlz
					aWJsZV8QEUFYRGlzY2xvc3VyZUxldmVsXEFY
					RGlzY2xvc2luZ18QEUFYUm9sZURlc2NyaXB0
					aW9u0wA3AA0ADgjpCOwARqIAswC0gDaAN6II
					7QjugQHEgQHFgB/TADcADQAOCPEI9ABGogC9
					AL6AOYA6ogY6BoeBAU6BAV2AH9MANwANAA4I
					+Qj8AEaiAKYAp4AwgDGiBicAwYEBSYA8gB/T
					ADcADQAOCQEJBABGogCmAKeAMIAxogYnAMGB
					AUmAPIAf0wA3AA0ADgkJCQwARqIAvQC+gDmA
					OqIGOgaHgQFOgQFdgB/SADMADgkRAFWBAcmA
					INMANwANAA4JFAkkAEavEA8JFQkWAIIAhQBc
					AIMAhgBdCR0AigkfBrUAiAkiAImBAcqBAcuA
					JIAngBiAJYAogBmBAcyAK4EBzYEBaoApgQHO
					gCqvEA8JJQa7AI4JKACUCSoAYAbBAJQJLgkv
					BsUAlAbHAJSBAc+BAW+ALoEB0IA/gQHUgBuB
					AXmAP4EB1oEB14EBfIA/gQF9gD+AH18QE0FY
					U2VsZWN0ZWRUZXh0UmFuZ2VfEBRBWE51bWJl
					ck9mQ2hhcmFjdGVyc18QGkFYSW5zZXJ0aW9u
					UG9pbnRMaW5lTnVtYmVyXxAXQVhWaXNpYmxl
					Q2hhcmFjdGVyUmFuZ2VfEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANwANAA4JOwk+AEaiBtIG04EB
					bYEBbqIAlACUgD+AP4Af0wA3AA0ADglDCUYA
					RqIAswC0gDaAN6IJRwlIgQHRgQHSgB/TADcA
					DQAOCUsJTgBGogC9AL6AOYA6ogboBumBAXKB
					AXOAH9MANwANAA4JUwlWAEaiAKYAp4AwgDGi
					CVcG84EB04EBdoAfI0Bl8AAAAAAA0wA3AA0A
					DglcCV8ARqIApgCngDCAMaIJYAbzgQHVgQF2
					gB8jQGXwAAAAAADTADcADQAOCWUJaABGogC9
					AL6AOYA6ogboBumBAXKBAXOAH9MANwANAA4J
					bQlwAEaiBtIG04EBbYEBbqIAlAa7gD+BAW+A
					H08RApQAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAACAALAOEQXgkBDT/IAAALAOUKoEgBD
					KfIAAAEAOvonYkwAAKYuAAFAOwAAAAAAAUAz
					AAAS5wABQDQADKdLAAEAqQgJwMcAAAP9AAFA
					agAABDcAAUBrAAAEXQGMEG3HwAkI/QMAACZP
					AAABAAAAEAAAAAAAAAAEAAAAIAAAABEAAAAQ
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA
					AgAAAAEAAAABAAAAAAAAAAAAAAABAQAAAAAA
					AJgAAAABAAAAAQAAAAEAAAAA/xgAAAAAAHwA
					AAAOAAAAAAAAAAAAAADHwAkI/QMAAAAAAAAA
					AAAAJk8AAAEAAAAAAAAAAAAHAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAmAAAAAEAAAAB
					AAAAAQAAAAD/GAAAAAAAfAAAAAIAAAAAAAAA
					AAAAAMfACQj9AwAAAAAAAAAAAAAmTwAAAQAA
					AAAAAAAAAPUIAQAAAAAAAwAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAUAHAAAAAwABQAAAAAj1AAFA
					AQAAAAEAAUACAAAAAAABQAMAAAAAAAFABAAA
					AAAAAUAFAAAAAAABQAYAAAAAAAFAWQAAAAkA
					AUBaAAAA8gABQFsAABLnAAFAXAAAEucAAUBs
					AAAAAAABQDwAAAj1AAEAPQAAAAAAAAAAAAEA
					PgAAAAAAAAAAAAFAPwAAAABfEBFDb2xvclN5
					bmMgVXRpbGl0eV8QGyVAIG9uIHRleHQgZmll
					bGQgMSBpbiByb3cgNNgAGQAOCXgAGwAcCXkJ
					egl7CXwAIQAiCX8JgAmBCYIAJ18QEXNjcmVl
					bkNhcHR1cmVEYXRhW3Byb2Nlc3NOYW1lXxAP
					dXNlckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWB
					AeCAhYAAgQHfgQHegQHcgQHdgANfEBFDb2xv
					clN5bmMgVXRpbGl0eW8QKABDAGwAaQBjAGsA
					IAB0AGgAZQAgIBwAPABmAGkAbABsACAAaQBu
					ACAAdABpAHQAbABlAD4gHQAgAG0AZQBuAHUA
					IABiAHUAdAB0AG8AbgAuIz/6zpwNKyWMIz/g
					AAAAAAAA0gANAA4JiQAXogmKCYuBAeGBAiOA
					hNIAMwAOCY4ANYEB4oBd0wA3AA0ADgmRCZgA
					RqYAOQA6ADsJlQA9CZeAC4AMgA2BAeOAD4EB
					5KYJmQmaCYEJnAmdCZ6BAeWBAh+BAdyBAiCB
					AiGBAiKAH18QI2tVSVJFdmVudERlbGF5U2Vj
					b25kc0JlZm9yZVBsYXliYWNrXxAia1VJUkV2
					ZW50VGltZW91dFNlY29uZHNGb3JQbGF5YmFj
					a9IADQAOCaMAUqUJpAmlCaYJpwmogQHmgQHt
					gQH6gQIDgQINgFjSADMADgmrAFWBAeeAINMA
					NwANAA4Jrgm3AEaoAF0AWgJDAFsJswBcCbUJ
					toAZgBaAk4AXgQHogBiBAemBAeqoAGQJuQBg
					CbsAXwJPAGAAjoAegQHrgBuBAeyAGoCZgBuA
					LoAfXxARQVhSb2xlRGVzY3JpcHRpb25fEBdB
					WEVuaGFuY2VkVXNlckludGVyZmFjZVtBWEZy
					b250bW9zdF8QGmNvbS5hcHBsZS5Db2xvclN5
					bmNVdGlsaXR5XxARQ29sb3JTeW5jIFV0aWxp
					dHnSADMADgnHAFWBAe6AINMANwANAA4Jygnc
					AEavEBEJywCFAFwCYgCGCdAAgwBdAmcJ1ABb
					AIoAiAJsAOgJ2gCJgQHvgCeAGICdgCiBAfCA
					JYAZgJ+BAfGAF4ArgCmAoYBGgQHygCqvEBEC
					cQneAnMAYABgCeIJ4wJ4AI4AYAJ7CegAlABg
					CesCgACUgKOBAfOAq4AbgBuBAfaBAfeAsIAu
					gBuAsYEB+IA/gBuBAfmAtIA/gB9cQVhJZGVu
					dGlmaWVyXxARQVhBY3RpdmF0aW9uUG9pbnRc
					QVhGdWxsU2NyZWVuXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADcADQAOCfQJ9wBGogCzALSANoA3
					ogn4CfmBAfSBAfWAH9MANwANAA4J/An/AEai
					AL0AvoA5gDqiApgCmYCmgKeAH9MANwANAA4K
					BAoHAEaiAKYAp4AwgDGiAqICo4CpgKqAH9MA
					NwANAA4KDAoPAEaiAL0AvoA5gDqiAq0CroCt
					gK6AH9MANwANAA4KFAoXAEaiAKYAp4AwgDGi
					AqICo4CpgKqAH9MANwANAA4KHAofAEaiAL0A
					voA5gDqiApgCmYCmgKeAH18QEEFYU3RhbmRh
					cmRXaW5kb3fSADMADgolAFWBAfuAINMANwAN
					AA4KKAozAEaqAF0AgwCJCiwAhQCGAFwKMACI
					AIqAGYAlgCqBAfyAJ4AogBiBAf2AKYArqgU2
					CjUAlAU5CjgAYABjBT0AlAo9gQEfgQH+gD+B
					ASKBAf+AG4AdgQEngD+BAgKAH18QEUFYUm9s
					ZURlc2NyaXB0aW9uXEFYSWRlbnRpZmllctMA
					NwANAA4KQgpFAEaiAKYAp4AwgDGiAqIFSoCp
					gQEhgB/TADcADQAOCkoKTQBGogCzALSANoA3
					ogpOCk+BAgCBAgGAH9MANwANAA4KUgpVAEai
					AL0AvoA5gDqiApgFXICmgQElgB/TADcADQAO
					CloKXQBGogCmAKeAMIAxogKiBUqAqYEBIYAf
					0wA3AA0ADgpiCmUARqIAvQC+gDmAOqICmAVc
					gKaBASWAH9IAMwAOCmoAVYECBIAg0wA3AA0A
					DgptCngARqoAXQCDAIkKcQCFAIYAXAp1AIgA
					ioAZgCWAKoECBYAngCiAGIECBoApgCuqBYAK
					egCUBYMKfQBgCn8FhwCUCoKBAS2BAgeAP4EB
					L4ECCIAbgQILgQE0gD+BAgyAH18QEUFYUm9s
					ZURlc2NyaXB0aW9uXEFYSWRlbnRpZmllctMA
					NwANAA4KhwqKAEaiAKYAp4AwgDGiAqIFSoCp
					gQEhgB/TADcADQAOCo8KkgBGogCzALSANoA3
					ogqTCpSBAgmBAgqAH9MANwANAA4KlwqaAEai
					AL0AvoA5gDqiApgFXICmgQElgB/TADcADQAO
					Cp8KogBGogCmAKeAMIAxogKiBUqAqYEBIYAf
					EBbTADcADQAOCqgKqwBGogC9AL6AOYA6ogKY
					BVyApoEBJYAf0gAzAA4KsABVgQIOgCDTADcA
					DQAOCrMKwABGrAq0AIIAhQBcAIMAhgBdAFsA
					igCICr4AiYECD4AkgCeAGIAlgCiAGYAXgCuA
					KYECEIAqrArBAI4KwwCUCsUAYArHCsgKyQa7
					CssAlIECEYAugQISgD+BAhmAG4ECGoECG4EC
					HIEBb4ECHoA/gB9cQVhJZGVudGlmaWVyXxAR
					QVhSb2xlRGVzY3JpcHRpb25XX05TOjE5MdMA
					NwANAA4K0grVAEaiALMAtIA2gDeiCtYK14EC
					E4ECFoAf0wA3AA0ADgraCt0ARqIAvQC+gDmA
					OqIK3grfgQIUgQIVgB8jQIx0AAAAAAAjQHeg
					AAAAAADTADcADQAOCuQK5wBGogCmAKeAMIAx
					ogroCumBAheBAhiAHyNANgAAAAAAACNANwAA
					AAAAANMANwANAA4K7grxAEaiAKYAp4AwgDGi
					CugK6YECF4ECGIAfXEFYTWVudUJ1dHRvblDT
					ADcADQAOCvgK+wBGogC9AL6AOYA6ogr8Ct+B
					Ah2BAhWAHyNAjHQAAAAAAFttZW51IGJ1dHRv
					bk8RApQAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAABAALAOERk0YBDwUQAAALAOUPEowBD
					rkQAAAEAOl4EmMsAAKYvAAFAOwAAAAAAAUAz
					AAAS5wABQDQADKdLAAEAqQpxT3gAAAP9AAFA
					agAABDcAAUBrAAAEXQGMEG14T3EK/QMAACZP
					AAABAAAAEAAAAAAAAAAEAAAAIAAAABEAAAAQ
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAA
					AgAAAAEAAAABAAAAAQAAAAAAAQABAQAAAQAA
					AJgAAAABAAAAAQAAAAEAAAAA/xgAAAAAAHwA
					AAAOAAAAAAAAAAAAAAB4T3EK/QMAAAAAAAAA
					AAAAJk8AAAEAAAAAAAAAAAAHAAEAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAmAAAAAEAAAAB
					AAAAAQAAAAD/GAAAAAAAfAAAAAEAAAAAAAAA
					AAAAAHhPcQr9AwAAAAAAAAAAAAAmTwAAAQAA
					AAAAAAAAAPYIAQAAAP8AAwAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAUAHAAAAAwABQAAAAAj2AAFA
					AQAAAAEAAUACAAAA/wABQAMAAAAAAAFABAAA
					AAAAAUAFAAAAAAABQAYAAAAAAAFAWQAAAEYA
					AUBaAAAAiAABQFsAABLnAAFAXAAAEucAAUBs
					AAAAAQABQDwAAAj2AAEAPQAAAAAAAAAAAAEA
					PgAAAAAAAAAAAAFAPwAAAAAjP8VyFnDvUT1f
					ECclQCBvbiBtZW51IGJ1dHRvbiAxIGluIHNw
					bGl0dGVyIGdyb3VwIDEjP+AAAAAAAADSADMA
					DgsGADWBAiSAXdMANwANAA4LCQsOAEakADkA
					OgA7AD2AC4AMgA2AD6QLDwsQCxELEoECJYEC
					V4ECWIECWYAf0gANAA4LFQBSpQsWCxcLGAsZ
					CxqBAiaBAi2BAjqBAkOBAkyAWNIAMwAOCx0A
					VYECJ4Ag0wA3AA0ADgsgCykARqgAXQBaAkMA
					WwslAFwLJwsogBmAFoCTgBeBAiiAGIECKYEC
					KqgAZAsrAGALLQBfAk8AYACOgB6BAiuAG4EC
					LIAagJmAG4AugB9fEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XxAaY29tLmFwcGxl
					LkNvbG9yU3luY1V0aWxpdHlfEBFDb2xvclN5
					bmMgVXRpbGl0edIAMwAOCzkAVYECLoAg0wA3
					AA0ADgs8C04ARq8QEQs9AIUAXAJiAIYLQgCD
					AF0CZwtGAFsAigCIAmwA6AtMAImBAi+AJ4AY
					gJ2AKIECMIAlgBmAn4ECMYAXgCuAKYChgEaB
					AjKAKq8QEQJxC1ACcwBgAGALVAtVAngAjgBg
					AnsLWgCUAGALXQKAAJSAo4ECM4CrgBuAG4EC
					NoECN4CwgC6AG4CxgQI4gD+AG4ECOYC0gD+A
					H1xBWElkZW50aWZpZXJfEBFBWEFjdGl2YXRp
					b25Qb2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANwANAA4LZgtpAEai
					ALMAtIA2gDeiC2oLa4ECNIECNYAf0wA3AA0A
					DgtuC3EARqIAvQC+gDmAOqICmAKZgKaAp4Af
					0wA3AA0ADgt2C3kARqIApgCngDCAMaICogKj
					gKmAqoAf0wA3AA0ADgt+C4EARqIAvQC+gDmA
					OqICrQKugK2AroAf0wA3AA0ADguGC4kARqIA
					pgCngDCAMaICogKjgKmAqoAf0wA3AA0ADguO
					C5EARqIAvQC+gDmAOqICmAKZgKaAp4AfXxAQ
					QVhTdGFuZGFyZFdpbmRvd9IAMwAOC5cAVYEC
					O4Ag0wA3AA0ADguaC6UARqoAXQCDAIkLngCF
					AIYAXAuiAIgAioAZgCWAKoECPIAngCiAGIEC
					PYApgCuqBTYLpwCUBTkLqgBgAGMFPQCUC6+B
					AR+BAj6AP4EBIoECP4AbgB2BASeAP4ECQoAf
					XxARQVhSb2xlRGVzY3JpcHRpb25cQVhJZGVu
					dGlmaWVy0wA3AA0ADgu0C7cARqIApgCngDCA
					MaICogVKgKmBASGAH9MANwANAA4LvAu/AEai
					ALMAtIA2gDeiC8ALwYECQIECQYAf0wA3AA0A
					DgvEC8cARqIAvQC+gDmAOqICmAVcgKaBASWA
					H9MANwANAA4LzAvPAEaiAKYAp4AwgDGiAqIF
					SoCpgQEhgB/TADcADQAOC9QL1wBGogC9AL6A
					OYA6ogKYBVyApoEBJYAf0gAzAA4L3ABVgQJE
					gCDTADcADQAOC98L6gBGqgBdAIMAiQvjAIUA
					hgBcC+cAiACKgBmAJYAqgQJFgCeAKIAYgQJG
					gCmAK6oFgAvsAJQFgwvvAGAKfwWHAJQL9IEB
					LYECR4A/gQEvgQJIgBuBAguBATSAP4ECS4Af
					XxARQVhSb2xlRGVzY3JpcHRpb25cQVhJZGVu
					dGlmaWVy0wA3AA0ADgv5C/wARqIApgCngDCA
					MaICogVKgKmBASGAH9MANwANAA4MAQwEAEai
					ALMAtIA2gDeiDAUMBoECSYECSoAf0wA3AA0A
					DgwJDAwARqIAvQC+gDmAOqICmAVcgKaBASWA
					H9MANwANAA4MEQwUAEaiAKYAp4AwgDGiAqIF
					SoCpgQEhgB/TADcADQAODBkMHABGogC9AL6A
					OYA6ogKYBVyApoEBJYAf0gAzAA4MIQBVgQJN
					gCDTADcADQAODCQMMQBGrAwlAIIAhQBcAIMA
					hgBdAFsAigCIDC8AiYECToAkgCeAGIAlgCiA
					GYAXgCuAKYECT4AqrArBAI4MNABjDDYAYArH
					CsgMOga7CssAlIECEYAugQJQgB2BAlSAG4EC
					GoECG4ECVYEBb4ECHoA/gB9cQVhJZGVudGlm
					aWVyXxARQVhSb2xlRGVzY3JpcHRpb27TADcA
					DQAODEIMRQBGogCzALSANoA3ogxGDEeBAlGB
					AlOAH9MANwANAA4MSgxNAEaiAL0AvoA5gDqi
					DE4K34ECUoECFYAfI0CMdAAAAAAA0wA3AA0A
					DgxTDFYARqIApgCngDCAMaIK6ArpgQIXgQIY
					gB/TADcADQAODFsMXgBGogCmAKeAMIAxogro
					CumBAheBAhiAH9MANwANAA4MYwxmAEaiAL0A
					voA5gDqiDGcK34ECVoECFYAfI0CMdAAAAAAA
					TxEClAAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAIAAsA4RGTRgEPBRAAAAsA5Q8SjAEOu
					RAAAAQA6ZPE7OgAApi8AAUA7AAAAAAABQDMA
					ABLnAAFANAAMp0sAAQCpCpts2gAAA/0AAUBq
					AAAENwABQGsAAARdAYwQbdpsmwr9AwAAJk8A
					AAEAAAAQAAAAAAAAAAQAAAAgAAAAEQAAABAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAC
					AAAAAQAAAAEAAAAAAAAAAAAAAAEBAAAAAAAA
					mAAAAAEAAAABAAAAAQAAAAD/GAAAAAAAfAAA
					AA4AAAAAAAAAAAAAANpsmwr9AwAAAAAAAAAA
					AAAmTwAAAQAAAAAAAAAAAAcAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAACYAAAAAQAAAAEA
					AAABAAAAAP8YAAAAAAB8AAAAAgAAAAAAAAAA
					AAAA2mybCv0DAAAAAAAAAAAAACZPAAABAAAA
					AAAAAAAA9ggBAAAAAAADAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABQAcAAAADAAFAAAAACPYAAUAB
					AAAAAQABQAIAAAAAAAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAARgAB
					QFoAAACIAAFAWwAAEucAAUBcAAAS5wABQGwA
					AAAAAAFAPAAACPYAAQA9AAAAAAAAAAAAAQA+
					AAAAAAAAAAAAAUA/AAAAAF8QEUNvbG9yU3lu
					YyBVdGlsaXR5XxAnJUAgb24gbWVudSBidXR0
					b24gMSBpbiBzcGxpdHRlciBncm91cCAx2AAZ
					AA4MbwAbABwMcAxxDHIMcwAhACIMdgx3DHgM
					eQAnXxARc2NyZWVuQ2FwdHVyZURhdGFbcHJv
					Y2Vzc05hbWVfEA91c2VyRGVzY3JpcHRpb25a
					YWN0aW9uTmFtZYECYICFgACBAl+BAl6BAluB
					AlyAA18QEUNvbG9yU3luYyBVdGlsaXR50gAO
					DH0Mfgx/WU5TLnN0cmluZ4ECXVhPdGhlci4u
					LtIAcgBzDIEMgl8QD05TTXV0YWJsZVN0cmlu
					Z6MMgQyDAHZYTlNTdHJpbmcjQAAiy5DrJ98j
					P+AAAAAAAADSAA0ADgyHABeiDIgMiYECYYEC
					uoCE0gAzAA4MjAA1gQJigF3TADcADQAODI8M
					lgBGpgA5ADoAOwyTAD0MlYALgAyADYECY4AP
					gQJkpgyXDJgMeAyaDJsMnIECZYECtoECW4EC
					t4ECuIECuYAfXxAja1VJUkV2ZW50RGVsYXlT
					ZWNvbmRzQmVmb3JlUGxheWJhY2tfECJrVUlS
					RXZlbnRUaW1lb3V0U2Vjb25kc0ZvclBsYXli
					YWNr0gANAA4MoQBSpwyiDKMMpAylDKYMpwyo
					gQJmgQJtgQJ6gQKDgQKMgQKXgQKngFjSADMA
					DgyrAFWBAmeAINMANwANAA4Mrgy3AEaoAF0A
					WgJDAFsMswBcDLUMtoAZgBaAk4AXgQJogBiB
					AmmBAmqoAGQMuQBgDLsAXwJPAGAAjoAegQJr
					gBuBAmyAGoCZgBuALoAfXxARQVhSb2xlRGVz
					Y3JpcHRpb25fEBdBWEVuaGFuY2VkVXNlcklu
					dGVyZmFjZVtBWEZyb250bW9zdF8QGmNvbS5h
					cHBsZS5Db2xvclN5bmNVdGlsaXR5XxARQ29s
					b3JTeW5jIFV0aWxpdHnSADMADgzHAFWBAm6A
					INMANwANAA4MygzcAEavEBEMywCFAFwCYgCG
					DNAAgwBdAmcM1ABbAIoAiAJsAOgM2gCJgQJv
					gCeAGICdgCiBAnCAJYAZgJ+BAnGAF4ArgCmA
					oYBGgQJygCqvEBECcQzeAnMAYABgDOIM4wJ4
					AI4AYAJ7DOgAlABgDOsCgACUgKOBAnOAq4Ab
					gBuBAnaBAneAsIAugBuAsYECeIA/gBuBAnmA
					tIA/gB9cQVhJZGVudGlmaWVyXxARQVhBY3Rp
					dmF0aW9uUG9pbnRcQVhGdWxsU2NyZWVuXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADcADQAODPQM
					9wBGogCzALSANoA3ogz4DPmBAnSBAnWAH9MA
					NwANAA4M/Az/AEaiAL0AvoA5gDqiApgCmYCm
					gKeAH9MANwANAA4NBA0HAEaiAKYAp4AwgDGi
					AqICo4CpgKqAH9MANwANAA4NDA0PAEaiAL0A
					voA5gDqiAq0CroCtgK6AH9MANwANAA4NFA0X
					AEaiAKYAp4AwgDGiAqICo4CpgKqAH9MANwAN
					AA4NHA0fAEaiAL0AvoA5gDqiApgCmYCmgKeA
					H18QEEFYU3RhbmRhcmRXaW5kb3fSADMADg0l
					AFWBAnuAINMANwANAA4NKA0zAEaqAF0AgwCJ
					DSwAhQCGAFwNMACIAIqAGYAlgCqBAnyAJ4Ao
					gBiBAn2AKYArqgU2DTUAlAU5DTgAYABjBT0A
					lA09gQEfgQJ+gD+BASKBAn+AG4AdgQEngD+B
					AoKAH18QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllctMANwANAA4NQg1FAEaiAKYA
					p4AwgDGiAqIFSoCpgQEhgB/TADcADQAODUoN
					TQBGogCzALSANoA3og1ODU+BAoCBAoGAH9MA
					NwANAA4NUg1VAEaiAL0AvoA5gDqiApgFXICm
					gQElgB/TADcADQAODVoNXQBGogCmAKeAMIAx
					ogKiBUqAqYEBIYAf0wA3AA0ADg1iDWUARqIA
					vQC+gDmAOqICmAVcgKaBASWAH9IAMwAODWoA
					VYEChIAg0wA3AA0ADg1tDXgARqoAXQCDAIkN
					cQCFAIYAXA11AIgAioAZgCWAKoEChYAngCiA
					GIEChoApgCuqBYANegCUBYMNfQBgCn8FhwCU
					DYKBAS2BAoeAP4EBL4ECiIAbgQILgQE0gD+B
					AouAH18QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllctMANwANAA4Nhw2KAEaiAKYA
					p4AwgDGiAqIFSoCpgQEhgB/TADcADQAODY8N
					kgBGogCzALSANoA3og2TDZSBAomBAoqAH9MA
					NwANAA4Nlw2aAEaiAL0AvoA5gDqiApgFXICm
					gQElgB/TADcADQAODZ8NogBGogCmAKeAMIAx
					ogKiBUqAqYEBIYAf0wA3AA0ADg2nDaoARqIA
					vQC+gDmAOqICmAVcgKaBASWAH9IAMwAODa8A
					VYECjYAg0wA3AA0ADg2yDb8ARqwNswCCAIUA
					XACDAIYAXQBbAIoAiA29AImBAo6AJIAngBiA
					JYAogBmAF4ArgCmBAo+AKqwKwQCODcIAYw3E
					AGAKxwrIDcgGuwrLAJSBAhGALoECkIAdgQKU
					gBuBAhqBAhuBApWBAW+BAh6AP4AfXEFYSWRl
					bnRpZmllcl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wA3AA0ADg3QDdMARqIAswC0gDaAN6IN1A3V
					gQKRgQKTgB/TADcADQAODdgN2wBGogC9AL6A
					OYA6og3cCt+BApKBAhWAHyNAjHQAAAAAANMA
					NwANAA4N4Q3kAEaiAKYAp4AwgDGiCugK6YEC
					F4ECGIAf0wA3AA0ADg3pDewARqIApgCngDCA
					MaIK6ArpgQIXgQIYgB/TADcADQAODfEN9ABG
					ogC9AL6AOYA6og31Ct+BApaBAhWAHyNAjHQA
					AAAAANIAMwAODfoAVYECmIAg0wA3AA0ADg39
					DggARqoAgwBdAIIOAQCFAIgAXA4FAIkAioAl
					gBmAJIECmYAngCmAGIECmoAqgCuqDgkOCgCO
					DgwODQCUAk8OEACUDhKBApuBAp6ALoECn4EC
					oIA/gJmBAqWAP4ECpoAfXxARQVhSb2xlRGVz
					Y3JpcHRpb25cQVhJZGVudGlmaWVy0wA3AA0A
					Dg4XDhoARqIApgCngDCAMaIOGw4cgQKcgQKd
					gB8jQFxAAAAAAAAjQEsAAAAAAABWQVhNZW51
					VG1lbnXTADcADQAODiMOJgBGogCzALSANoA3
					og4nDiiBAqGBAqSAH9MANwANAA4OKw4uAEai
					AL0AvoA5gDqiDi8OMIECooECo4AfI0CNGAAA
					AAAAI0B3kAAAAAAA0wA3AA0ADg41DjgARqIA
					pgCngDCAMaIOGw4cgQKcgQKdgB9XX05TOjIx
					MNMANwANAA4OPg5BAEaiAL0AvoA5gDqiDi8O
					MIECooECo4Af0gAzAA4ORgBVgQKogCDTADcA
					DQAODkkOVgBGrA5KAIIAhQCDAF0OTwBbAIoA
					iA5TAOcAiYECqYAkgCeAJYAZgQKqgBeAK4Ap
					gQKrgEWAKqwOVwCODlkOWg5bAJQOXQ5eAGMO
					YACOAGOBAqyALoECrYECsYECsoA/gQKzgQK0
					gB2BArWALoAdgB9cQVhJZGVudGlmaWVyXxAW
					QVhNZW51SXRlbUNtZE1vZGlmaWVyc18QEUFY
					Um9sZURlc2NyaXB0aW9uXmNoYW5nZVRvT3Ro
					ZXI60wA3AA0ADg5pDmwARqIAswC0gDaAN6IO
					bQ5ugQKugQKwgB/TADcADQAODnEOdABGogC9
					AL6AOYA6og4vDnaBAqKBAq+AHyNAeUAAAAAA
					ANMANwANAA4Oeg59AEaiAKYAp4AwgDGiDhsK
					6IECnIECF4Af0wA3AA0ADg6CDoUARqIApgCn
					gDCAMaIOGwrogQKcgQIXgB9aQVhNZW51SXRl
					bVhPdGhlci4uLtMANwANAA4OjA6PAEaiAL0A
					voA5gDqiDi8OdoECooECr4AfWW1lbnUgaXRl
					bU8RApQAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAABAALAOERtrkBDzssAAALAOUGdyABC
					ElgAAAEAOt0qDcQAAKYvAAFAOwAAAAAAAUAz
					AAAS6AABQDQADKdLAAEAqQ1+fBYAAAP9AAFA
					agAAADYAAUBrAAAEXQGMEG0WfH4N/QMAACZP
					AAABAAAAEAAAAAAAAAAEAAAAIAAAABEAAAAQ
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAA
					AgAAAAEAAAABAAAAAQAAAAAAAQABAQAAAQAA
					AJgAAAABAAAAAQAAAAEAAAAA/xgAAAAAAHwA
					AAAOAAAAAAAAAAAAAAAWfH4N/QMAAAAAAAAA
					AAAAJk8AAAEAAAAAAAAAAAAHAAEAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAmAAAAAEAAAAB
					AAAAAQAAAAD/GAAAAAAAfAAAAAEAAAAAAAAA
					AAAAABZ8fg39AwAAAAAAAAAAAAAmTwAAAQAA
					AAAAAAAAAPcIAQAAAP8AAwAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAUAHAAAAAwABQAAAAAj3AAFA
					AQAAAAEAAUACAAAA/wABQAMAAAAAAAFABAAA
					AAAAAUAFAAAAAAABQAYAAAAAAAFAWQAAALkA
					AUBaAAAAlgABQFsAABLoAAFAXAAAEugAAUBs
					AAAAAQABQDwAAAj3AAEAPQAAAAAAAAAAAAEA
					PgAAAAAAAAAAAAFAPwAAAAAjP8nRRbSrcv9f
					EC4lQCBvbiBtZW51IGl0ZW0gXFUyMDFDT3Ro
					ZXIuLi5cVTIwMUQgaW4gbWVudSAxIz/gAAAA
					AAAA0gAzAA4OmQA1gQK7gF3TADcADQAODpwO
					oQBGpAA5ADoAOwA9gAuADIANgA+kDqIOow6k
					DqWBAryBAwKBAwOBAwSAH9IADQAODqgAUqcO
					qQ6qDqsOrA6tDq4Or4ECvYECxIEC0YEC2oEC
					44EC7oEC94BY0gAzAA4OsgBVgQK+gCDTADcA
					DQAODrUOvgBGqABdAFoCQwBbDroAXA68Dr2A
					GYAWgJOAF4ECv4AYgQLAgQLBqABkDsAAYA7C
					AF8CTwBgAI6AHoECwoAbgQLDgBqAmYAbgC6A
					H18QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RfEBpjb20uYXBwbGUuQ29sb3JTeW5j
					VXRpbGl0eV8QEUNvbG9yU3luYyBVdGlsaXR5
					0gAzAA4OzgBVgQLFgCDTADcADQAODtEO4wBG
					rxARDtIAhQBcAmIAhg7XAIMAXQJnDtsAWwCK
					AIgCbADoDuEAiYECxoAngBiAnYAogQLHgCWA
					GYCfgQLIgBeAK4ApgKGARoECyYAqrxARAnEO
					5QJzAGAAYA7pDuoCeACOAGACew7vAJQAYA7y
					AoAAlICjgQLKgKuAG4AbgQLNgQLOgLCALoAb
					gLGBAs+AP4AbgQLQgLSAP4AfXEFYSWRlbnRp
					Zmllcl8QEUFYQWN0aXZhdGlvblBvaW50XEFY
					RnVsbFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA3AA0ADg77Dv4ARqIAswC0gDaAN6IO
					/w8AgQLLgQLMgB/TADcADQAODwMPBgBGogC9
					AL6AOYA6ogKYApmApoCngB/TADcADQAODwsP
					DgBGogCmAKeAMIAxogKiAqOAqYCqgB/TADcA
					DQAODxMPFgBGogC9AL6AOYA6ogKtAq6ArYCu
					gB/TADcADQAODxsPHgBGogCmAKeAMIAxogKi
					AqOAqYCqgB/TADcADQAODyMPJgBGogC9AL6A
					OYA6ogKYApmApoCngB9fEBBBWFN0YW5kYXJk
					V2luZG930gAzAA4PLABVgQLSgCDTADcADQAO
					Dy8POgBGqgBdAIMAiQ8zAIUAhgBcDzcAiACK
					gBmAJYAqgQLTgCeAKIAYgQLUgCmAK6oFNg88
					AJQFOQ8/AGAAYwU9AJQPRIEBH4EC1YA/gQEi
					gQLWgBuAHYEBJ4A/gQLZgB9fEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXLTADcA
					DQAOD0kPTABGogCmAKeAMIAxogKiBUqAqYEB
					IYAf0wA3AA0ADg9RD1QARqIAswC0gDaAN6IP
					VQ9WgQLXgQLYgB/TADcADQAOD1kPXABGogC9
					AL6AOYA6ogKYBVyApoEBJYAf0wA3AA0ADg9h
					D2QARqIApgCngDCAMaICogVKgKmBASGAH9MA
					NwANAA4PaQ9sAEaiAL0AvoA5gDqiApgFXICm
					gQElgB/SADMADg9xAFWBAtuAINMANwANAA4P
					dA9/AEaqAF0AgwCJD3gAhQCGAFwPfACIAIqA
					GYAlgCqBAtyAJ4AogBiBAt2AKYArqgWAD4EA
					lAWDD4QAYAp/BYcAlA+JgQEtgQLegD+BAS+B
					At+AG4ECC4EBNIA/gQLigB9fEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXLTADcA
					DQAOD44PkQBGogCmAKeAMIAxogKiBUqAqYEB
					IYAf0wA3AA0ADg+WD5kARqIAswC0gDaAN6IP
					mg+bgQLggQLhgB/TADcADQAOD54PoQBGogC9
					AL6AOYA6ogKYBVyApoEBJYAf0wA3AA0ADg+m
					D6kARqIApgCngDCAMaICogVKgKmBASGAH9MA
					NwANAA4Prg+xAEaiAL0AvoA5gDqiApgFXICm
					gQElgB/SADMADg+2AFWBAuSAINMANwANAA4P
					uQ/GAEasD7oAggCFAFwAgwCGAF0AWwCKAIgP
					xACJgQLlgCSAJ4AYgCWAKIAZgBeAK4ApgQLm
					gCqsCsEAjg/JAGMPywBgCscKyA/PBrsKywCU
					gQIRgC6BAueAHYEC64AbgQIagQIbgQLsgQFv
					gQIegD+AH1xBWElkZW50aWZpZXJfEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANwANAA4P1w/aAEai
					ALMAtIA2gDeiD9sP3IEC6IEC6oAf0wA3AA0A
					Dg/fD+IARqIAvQC+gDmAOqIP4wrfgQLpgQIV
					gB8jQIx0AAAAAADTADcADQAOD+gP6wBGogCm
					AKeAMIAxogroCumBAheBAhiAH9MANwANAA4P
					8A/zAEaiAKYAp4AwgDGiCugK6YECF4ECGIAf
					0wA3AA0ADg/4D/sARqIAvQC+gDmAOqIP/Arf
					gQLtgQIVgB8jQIx0AAAAAADSADMADhABAFWB
					Au+AINMANwANAA4QBBAPAEaqAIMAXQCCEAgA
					hQCIAFwQDACJAIqAJYAZgCSBAvCAJ4ApgBiB
					AvGAKoArqhAQDgoAjg4MEBQAlAJPDhAAlBAZ
					gQLygQKegC6BAp+BAvOAP4CZgQKlgD+BAvaA
					H18QEUFYUm9sZURlc2NyaXB0aW9uXEFYSWRl
					bnRpZmllctMANwANAA4QHhAhAEaiAKYAp4Aw
					gDGiDhsOHIECnIECnYAf0wA3AA0ADhAmECkA
					RqIAswC0gDaAN6IQKhArgQL0gQL1gB/TADcA
					DQAOEC4QMQBGogC9AL6AOYA6og4vDjCBAqKB
					AqOAH9MANwANAA4QNhA5AEaiAKYAp4AwgDGi
					DhsOHIECnIECnYAf0wA3AA0ADhA+EEEARqIA
					vQC+gDmAOqIOLw4wgQKigQKjgB/SADMADhBG
					AFWBAviAINMANwANAA4QSRBWAEasEEoAggCF
					AIMAXRBPAFsAigCIEFMA5wCJgQL5gCSAJ4Al
					gBmBAvqAF4ArgCmBAvuARYAqrBBXAI4QWRBa
					DlsAlA5dEF4AYw5gAI4AY4EC/IAugQL9gQMA
					gQKygD+BArOBAwGAHYECtYAugB2AH1xBWElk
					ZW50aWZpZXJfEBZBWE1lbnVJdGVtQ21kTW9k
					aWZpZXJzXxARQVhSb2xlRGVzY3JpcHRpb25e
					Y2hhbmdlVG9PdGhlcjrTADcADQAOEGkQbABG
					ogCzALSANoA3ohBtEG6BAv6BAv+AH9MANwAN
					AA4QcRB0AEaiAL0AvoA5gDqiDi8OdoECooEC
					r4Af0wA3AA0ADhB5EHwARqIApgCngDCAMaIO
					GwrogQKcgQIXgB/TADcADQAOEIEQhABGogCm
					AKeAMIAxog4bCuiBApyBAheAH9MANwANAA4Q
					iRCMAEaiAL0AvoA5gDqiDi8OdoECooECr4Af
					TxEClAAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAIAAsA4RG2uQEPOywAAAsA5QZ3IAEIS
					WAAAAQA65RlyjAAApi8AAUA7AAAAAAABQDMA
					ABLoAAFANAAMp0sAAQCpDa49cgAAA/0AAUBq
					AAAANgABQGsAAARdAYwQbXI9rg39AwAAJk8A
					AAEAAAAQAAAAAAAAAAQAAAAgAAAAEQAAABAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAC
					AAAAAQAAAAEAAAAAAAAAAAAAAAEBAAAAAAAA
					mAAAAAEAAAABAAAAAQAAAAD/GAAAAAAAfAAA
					AA4AAAAAAAAAAAAAAHI9rg39AwAAAAAAAAAA
					AAAmTwAAAQAAAAAAAAAAAAcAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAACYAAAAAQAAAAEA
					AAABAAAAAP8YAAAAAAB8AAAAAgAAAAAAAAAA
					AAAAcj2uDf0DAAAAAAAAAAAAACZPAAABAAAA
					AAAAAAAA9wgBAAAAAAADAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABQAcAAAADAAFAAAAACPcAAUAB
					AAAAAQABQAIAAAAAAAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAAuQAB
					QFoAAACWAAFAWwAAEugAAUBcAAAS6AABQGwA
					AAAAAAFAPAAACPcAAQA9AAAAAAAAAAAAAQA+
					AAAAAAAAAAAAAUA/AAAAAF8QEUNvbG9yU3lu
					YyBVdGlsaXR5XxAuJUAgb24gbWVudSBpdGVt
					IFxVMjAxQ090aGVyLi4uXFUyMDFEIGluIG1l
					bnUgMdgAGQAOEJQAGwAcEJUQlhCXEJgAIQAi
					EJsQnBCdEJ4AJ18QEXNjcmVlbkNhcHR1cmVE
					YXRhW3Byb2Nlc3NOYW1lXxAPdXNlckRlc2Ny
					aXB0aW9uWmFjdGlvbk5hbWWBAwqAhYAAgQMJ
					gQMIgQMGgQMHgANfEBFDb2xvclN5bmMgVXRp
					bGl0eW8QGABDAGwAaQBjAGsAIAB0AGgAZQAg
					IBwATwBwAGUAbiAdACAAYgB1AHQAdABvAG4A
					LiNABBD3ggq6TCM/4AAAAAAAANIADQAOEKUA
					F6IQphCngQMLgQNIgITSADMADhCqADWBAwyA
					XdMANwANAA4QrRC0AEamADkAOgA7ELEAPRCz
					gAuADIANgQMNgA+BAw6mELUQthCdELgQuRC6
					gQMPgQNEgQMGgQNFgQNGgQNHgB9fECNrVUlS
					RXZlbnREZWxheVNlY29uZHNCZWZvcmVQbGF5
					YmFja18QImtVSVJFdmVudFRpbWVvdXRTZWNv
					bmRzRm9yUGxheWJhY2vSAA0ADhC/AFKkEMAQ
					wRDCEMOBAxCBAxeBAySBAzWAWNIAMwAOEMYA
					VYEDEYAg0wA3AA0ADhDJENIARqgAXQBaAkMA
					WxDOAFwQ0BDRgBmAFoCTgBeBAxKAGIEDE4ED
					FKgAZBDUAGAQ1gBfAk8AYACOgB6BAxWAG4ED
					FoAagJmAG4AugB9fEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XxAaY29tLmFwcGxl
					LkNvbG9yU3luY1V0aWxpdHlfEBFDb2xvclN5
					bmMgVXRpbGl0edIAMwAOEOIAVYEDGIAg0wA3
					AA0ADhDlEPcARq8QERDmAIUAXAJiAIYQ6wCD
					AF0CZxDvAFsAigCIAmwA6BD1AImBAxmAJ4AY
					gJ2AKIEDGoAlgBmAn4EDG4AXgCuAKYChgEaB
					AxyAKq8QEQJxEPkA8gBgAGAQ/RD+AngAjgBg
					AnsRAwCUAGARBgKAAJSAo4EDHYBVgBuAG4ED
					IIEDIYCwgC6AG4CxgQMigD+AG4EDI4C0gD+A
					H1xBWElkZW50aWZpZXJfEBFBWEFjdGl2YXRp
					b25Qb2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANwANAA4RDxESAEai
					ALMAtIA2gDeiERMRFIEDHoEDH4Af0wA3AA0A
					DhEXERoARqIAvQC+gDmAOqICmAKZgKaAp4Af
					0wA3AA0ADhEfESIARqIApgCngDCAMaICogKj
					gKmAqoAf0wA3AA0ADhEnESoARqIAvQC+gDmA
					OqICrQKugK2AroAf0wA3AA0ADhEvETIARqIA
					pgCngDCAMaICogKjgKmAqoAf0wA3AA0ADhE3
					EToARqIAvQC+gDmAOqICmAKZgKaAp4AfXxAQ
					QVhTdGFuZGFyZFdpbmRvd9IAMwAOEUAAVYED
					JYAg0wA3AA0ADhFDEU8ARqsAXQCDAIkDFRFI
					AIUAhhFLAFwAiACKgBmAJYAqgMOBAyaAJ4Ao
					gQMngBiAKYArqxFQEVEAlBFTEVQRVQBgEVcG
					GgJzEVqBAyiBAymAP4EDLIEDLYEDLoAbgQMz
					gQFRgKuBAzSAH18QEUFYUm9sZURlc2NyaXB0
					aW9uXEFYSWRlbnRpZmllcldBWFNoZWV00wA3
					AA0ADhFgEWMARqIApgCngDCAMaIRZBFlgQMq
					gQMrgB8jQIkAAAAAAAAjQHwAAAAAAABUb3Bl
					blVzaGVldNMANwANAA4RbBFvAEaiALMAtIA2
					gDeiEXARcYEDL4EDMoAf0wA3AA0ADhF0EXcA
					RqIAvQC+gDmAOqIReBF5gQMwgQMxgB8jQH0A
					AAAAAAAjQHYQAAAAAADTADcADQAOEX4RgQBG
					ogCmAKeAMIAxohFkEWWBAyqBAyuAH1pvcGVu
					LXBhbmVs0wA3AA0ADhGHEYoARqIAvQC+gDmA
					OqIReBF5gQMwgQMxgB/SADMADhGPAFWBAzaA
					INMANwANAA4RkhGeAEarAIMAXQCCAFsRlwCF
					AIYRmgCIAIkAioAlgBmAJIAXgQM3gCeAKIED
					OIApgCqAK6sRnwMeAI4RogMiEaQAYBGmAPIA
					YxGpgQM5gMeALoEDPIDIgQM9gBuBA0KAVYAd
					gQNDgB9fEBFBWFJvbGVEZXNjcmlwdGlvblxB
					WElkZW50aWZpZXLTADcADQAOEa4RsQBGogCm
					AKeAMIAxohGyEbOBAzqBAzuAHyNAVYAAAAAA
					ACNAQAAAAAAAAFRPcGVu0wA3AA0ADhG5EbwA
					RqIAswC0gDaAN6IRvRG+gQM+gQNBgB/TADcA
					DQAOEcERxABGogC9AL6AOYA6ohHFEcaBAz+B
					A0CAHyNAkjQAAAAAACNAh6AAAAAAANMANwAN
					AA4RyxHOAEaiAKYAp4AwgDGiEbIRs4EDOoED
					O4AfWE9LQnV0dG9u0wA3AA0ADhHUEdcARqIA
					vQC+gDmAOqIRxRHGgQM/gQNAgB9PEQKcAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAQAC
					wDhElLKAREHTAAACwDlENWUAQc2gAAABADp6
					mtU0AACmMAABQDsAAAAAAAFAMwAAEukAAUA0
					AA9fhwABQJKtt3KhAAEAqRFFS0IAAAP9AAFA
					agAAAcAAAUBrAAAEXQGMEG1CS0UR/QMAACZP
					AAABAAAAEAAAAAAAAAAEAAAAIAAAABEAAAAQ
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAA
					AgAAAAEAAAABAAAAAQAAAAAAAQABAQAAAQAA
					AJgAAAABAAAAAQAAAAEAAAAA/xgAAAAAAHwA
					AAAOAAAAAAAAAAAAAABCS0UR/QMAAAAAAAAA
					AAAAJk8AAAEAAAAAAAAAAAAHAAEAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAmAAAAAEAAAAB
					AAAAAQAAAAD/GAAAAAAAfAAAAAEAAAAAAAAA
					AAAAAEJLRRH9AwAAAAAAAAAAAAAmTwAAAQAA
					AAAAAAAAAPgIAQAAAP8AAwAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAUAHAAAAAwABQAAAAAj4AAFA
					AQAAAAEAAUACAAAA/wABQAMAAAAAAAFABAAA
					AAAAAUAFAAAAAAABQAYAAAAAAAFAWQAAAJQA
					AUBaAAAATAABQFsAABLpAAFAXAAAEukAAUBs
					AAAAAQABQDwAAAj4AAEAPQAAAAAAAAAAAAEA
					PgAAAAAAAAAAAAFAPwAAAAAjP9ANks5u+3Bf
					ECwlQCBvbiBVSSBFbGVtZW50IFxVMjAxQ09w
					ZW5cVTIwMUQgaW4gc2hlZXQgMSM/4AAAAAAA
					ANIAMwAOEeAANYEDSYBd0wA3AA0ADhHjEegA
					RqQAOQA6ADsAPYALgAyADYAPpBHpEeoR6xHs
					gQNKgQNygQNzgQN0gB/SAA0ADhHvAFKkEfAR
					8RHyEfOBA0uBA1KBA1+BA2mAWNIAMwAOEfYA
					VYEDTIAg0wA3AA0ADhH5EgIARqgAXQBaAkMA
					WxH+AFwSABIBgBmAFoCTgBeBA02AGIEDToED
					T6gAZBIEAGASBgBfAk8AYACOgB6BA1CAG4ED
					UYAagJmAG4AugB9fEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XxAaY29tLmFwcGxl
					LkNvbG9yU3luY1V0aWxpdHlfEBFDb2xvclN5
					bmMgVXRpbGl0edIAMwAOEhIAVYEDU4Ag0wA3
					AA0ADhIVEicARq8QERIWAIUAXAJiAIYSGwCD
					AF0CZxIfAFsAigCIAmwA6BIlAImBA1SAJ4AY
					gJ2AKIEDVYAlgBmAn4EDVoAXgCuAKYChgEaB
					A1eAKq8QEQJxEikA8gBgAGASLRIuAngAjgBg
					AnsSMwCUAGASNgKAAJSAo4EDWIBVgBuAG4ED
					W4EDXICwgC6AG4CxgQNdgD+AG4EDXoC0gD+A
					H1xBWElkZW50aWZpZXJfEBFBWEFjdGl2YXRp
					b25Qb2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANwANAA4SPxJCAEai
					ALMAtIA2gDeiEkMSRIEDWYEDWoAf0wA3AA0A
					DhJHEkoARqIAvQC+gDmAOqICmAKZgKaAp4Af
					0wA3AA0ADhJPElIARqIApgCngDCAMaICogKj
					gKmAqoAf0wA3AA0ADhJXEloARqIAvQC+gDmA
					OqICrQKugK2AroAf0wA3AA0ADhJfEmIARqIA
					pgCngDCAMaICogKjgKmAqoAf0wA3AA0ADhJn
					EmoARqIAvQC+gDmAOqICmAKZgKaAp4AfXxAQ
					QVhTdGFuZGFyZFdpbmRvd9IAMwAOEnAAVYED
					YIAg0wA3AA0ADhJzEn8ARqsAXQCDAIkDFRJ4
					AIUAhhJ7AFwAiACKgBmAJYAqgMOBA2GAJ4Ao
					gQNigBiAKYArqxFQEoEAlBFTEVQShQBgEocG
					GgJzEoqBAyiBA2OAP4EDLIEDLYEDZIAbgQNn
					gQFRgKuBA2iAH18QEUFYUm9sZURlc2NyaXB0
					aW9uXEFYSWRlbnRpZmllctMANwANAA4SjxKS
					AEaiAKYAp4AwgDGiEWQRZYEDKoEDK4Af0wA3
					AA0ADhKXEpoARqIAswC0gDaAN6ISmxKcgQNl
					gQNmgB/TADcADQAOEp8SogBGogC9AL6AOYA6
					ohF4EXmBAzCBAzGAH9MANwANAA4SpxKqAEai
					AKYAp4AwgDGiEWQRZYEDKoEDK4AfWm9wZW4t
					cGFuZWzTADcADQAOErASswBGogC9AL6AOYA6
					ohF4EXmBAzCBAzGAH9IAMwAOErgAVYEDaoAg
					0wA3AA0ADhK7EscARqsAgwBdAIIAWxLAAIUA
					hhLDAIgAiQCKgCWAGYAkgBeBA2uAJ4AogQNs
					gCmAKoArqxLIAx4AjhGiAyISzQBgEaYA8gBj
					EtKBA22Ax4AugQM8gMiBA26AG4EDQoBVgB2B
					A3GAH18QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllctMANwANAA4S1xLaAEaiAKYA
					p4AwgDGiEbIRs4EDOoEDO4Af0wA3AA0ADhLf
					EuIARqIAswC0gDaAN6IS4xLkgQNvgQNwgB/T
					ADcADQAOEucS6gBGogC9AL6AOYA6ohHFEcaB
					Az+BA0CAH9MANwANAA4S7xLyAEaiAKYAp4Aw
					gDGiEbIRs4EDOoEDO4Af0wA3AA0ADhL3EvoA
					RqIAvQC+gDmAOqIRxRHGgQM/gQNAgB9PEQKc
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AgACwDhElLKAREHTAAACwDlENWUAQc2gAAAB
					ADqDjRrGAACmMAABQDsAAAAAAAFAMwAAEukA
					AUA0AA9fhwABQJKtt3KhAAEAqRF7Zb8AAAP9
					AAFAagAAAcAAAUBrAAAEXQGMEG2/ZXsR/QMA
					ACZPAAABAAAAEAAAAAAAAAAEAAAAIAAAABEA
					AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg
					AAAAAgAAAAEAAAABAAAAAAAAAAAAAAABAQAA
					AAAAAJgAAAABAAAAAQAAAAEAAAAA/xgAAAAA
					AHwAAAAOAAAAAAAAAAAAAAC/ZXsR/QMAAAAA
					AAAAAAAAJk8AAAEAAAAAAAAAAAAHAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAmAAAAAEA
					AAABAAAAAQAAAAD/GAAAAAAAfAAAAAIAAAAA
					AAAAAAAAAL9lexH9AwAAAAAAAAAAAAAmTwAA
					AQAAAAAAAAAAAPgIAQAAAAAAAwAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAUAHAAAAAwABQAAAAAj4
					AAFAAQAAAAEAAUACAAAAAAABQAMAAAAAAAFA
					BAAAAAAAAUAFAAAAAAABQAYAAAAAAAFAWQAA
					AJQAAUBaAAAATAABQFsAABLpAAFAXAAAEukA
					AUBsAAAAAAABQDwAAAj4AAEAPQAAAAAAAAAA
					AAEAPgAAAAAAAAAAAAFAPwAAAABfEBFDb2xv
					clN5bmMgVXRpbGl0eV8QLCVAIG9uIFVJIEVs
					ZW1lbnQgXFUyMDFDT3BlblxVMjAxRCBpbiBz
					aGVldCAx2AAZAA4TAgAbABwTAxMEEwUTBgAh
					ACITCRMKEwsTDAAnXxARc2NyZWVuQ2FwdHVy
					ZURhdGFbcHJvY2Vzc05hbWVfEA91c2VyRGVz
					Y3JpcHRpb25aYWN0aW9uTmFtZYEDeoCFgACB
					A3mBA3iBA3aBA3eAA11TZWN1cml0eUFnZW50
					bxAaAEMAbABpAGMAawAgAHQAaABlACAgHABD
					AGEAbgBjAGUAbCAdACAAYgB1AHQAdABvAG4A
					LiM//u8bGq/7/iM/4AAAAAAAANIADQAOExMA
					F6ITFBMVgQN7gQOsgITSADMADhMYADWBA3yA
					XdMANwANAA4TGxMiAEamADkAOgA7Ex8APRMh
					gAuADIANgQN9gA+BA36mEyMTJBMLEyYTJxMo
					gQN/gQOogQN2gQOpgQOqgQOrgB9fECNrVUlS
					RXZlbnREZWxheVNlY29uZHNCZWZvcmVQbGF5
					YmFja18QImtVSVJFdmVudFRpbWVvdXRTZWNv
					bmRzRm9yUGxheWJhY2vSAA0ADhMtAFKjEy4T
					LxMwgQOAgQOGgQOZgFjSADMADhMzAFWBA4GA
					INMANwANAA4TNhM/AEaoAF0AWgJDAFsTOwBc
					Ez0TPoAZgBaAk4AXgQOCgBiBA4OBA4SoAGQT
					QQBgEwsAXwBjAGAAYIAegQOFgBuBA3aAGoAd
					gBuAG4AfXxARQVhSb2xlRGVzY3JpcHRpb25f
					EBdBWEVuaGFuY2VkVXNlckludGVyZmFjZVtB
					WEZyb250bW9zdF8QF2NvbS5hcHBsZS5TZWN1
					cml0eUFnZW500gAzAA4TTgBVgQOHgCDTADcA
					DQAOE1ETYgBGrxAQAIUAXAJiAIYTVgCDAF0C
					ZxNaAFsAigCIAmwA6BNgAImAJ4AYgJ2AKIED
					iIAlgBmAn4EDiYAXgCuAKYChgEaBA4qAKq8Q
					EBNjAnMAYACOE2cTaAJ4AI4AYBNsE20AlABg
					E3ACgACUgQOLgKuAG4AugQOSgQOVgLCALoAb
					gQOWgQOXgD+AG4EDmIC0gD+AH18QEUFYQWN0
					aXZhdGlvblBvaW50XEFYRnVsbFNjcmVlbl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA3AA0ADhN4
					E3sARqIAswC0gDaAN6ITfBN9gQOMgQOPgB/T
					ADcADQAOE4ATgwBGogC9AL6AOYA6ohOEE4WB
					A42BA46AHyNAhvgAAAAAACNAbcAAAAAAANMA
					NwANAA4TihONAEaiAKYAp4AwgDGiE44Tj4ED
					kIEDkYAfI0BwIAAAAAAAI0BxkAAAAAAA0wA3
					AA0ADhOUE5cARqIAvQC+gDmAOqITmBOZgQOT
					gQOUgB8jQIdIAAAAAAAjQG+AAAAAAADTADcA
					DQAOE54ToQBGogCmAKeAMIAxohOOE4+BA5CB
					A5GAH1hVbnRpdGxlZNMANwANAA4TpxOqAEai
					AL0AvoA5gDqiE4QThYEDjYEDjoAfXxAQQVhT
					dGFuZGFyZFdpbmRvd9IAMwAOE7AAVYEDmoAg
					0wA3AA0ADhOzE74ARqoAgwBdAIIAWxO4AIUA
					hgCIAIkAioAlgBmAJIAXgQObgCeAKIApgCqA
					K6oTvwMeAI4TwgMiE8QAYALaAGMTyIEDnIDH
					gC6BA5+AyIEDoIAbgL+AHYEDpYAfXxARQVhS
					b2xlRGVzY3JpcHRpb27TADcADQAOE8wTzwBG
					ogCmAKeAMIAxohPQE9GBA52BA56AHyNAbKAA
					AAAAACNARAAAAAAAAFZDYW5jZWzTADcADQAO
					E9cT2gBGogCzALSANoA3ohPbE9yBA6GBA6SA
					H9MANwANAA4T3xPiAEaiAL0AvoA5gDqiE+MT
					5IEDooEDo4AfI0CHbAAAAAAAI0B9OAAAAAAA
					0wA3AA0ADhPpE+wARqIApgCngDCAMaIT0BPR
					gQOdgQOegB/TADcADQAOE/ET9ABGogC9AL6A
					OYA6ohP1E/aBA6aBA6eAHyNAh2wAAAAAACNA
					fTgAAAAAAE8RA0wAAAACAAFANQAAAAMAAUA2
					AAAAAAABQDcAAAABAALAOERqpMBD+G2AAALA
					OUNLkwBDgW2AAAEAOvbKEqgAAKYwAAFAOwAA
					AAAAAUAzAAAS8QABQDQADl4XAAEAqRRALF0A
					AAP9AAFAagAAARkAAUBrAAAEXQJEEG1dLEAU
					/QMAACZPAAABAAAAEAAAAAAAAAAGAAAAIAAA
					ABEAAAAQAAAAAAAAAAAAAAAAgP//AAAAAAEA
					AAAgAAAAAgAAAAEAAAABAAAAAQAAAAAAAQAB
					AQAAAQAAACAAAAARAAAAEAABAAEAAAAAAAAA
					weH//wAAAAABAAAAmAAAAAEAAAABAAAAAQAA
					AAD/GAAAAAAAfAAAAA4AAAAAAAAAAAAAAF0s
					QBT9AwAAAAAAAAAAAAAmTwAAAQAAAAAAAAAA
					AAcAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAAAQAAAAAAAAAAAAAAXSxAFP0DAAAAAAAA
					AAAAACZPAAABAAAAAAAAAAAA+QgBAAAA/wAD
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAJgAAAABAAAA
					AQAAAAEAAAAA/xgAAAAAAHwAAAAGAAAAAAAA
					AAAAAABdLEAU/QMAAAAAAAAAAAAAJk8AAAEA
					AAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAFABwAAAAMAAUAAAAAI+QAB
					QAEAAAABAAFAAgAAAP8AAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAACT
					AAFAWgAAANsAAUBbAAAS8QABQFwAABLxAAFA
					bAAAAAEAAUA8AAAI+QABAD0AAAAAAAAAAAAB
					AD4AAAAAAAAAAAABQD8AAAAAIz/Iv0jiJmMy
					XxBCJUAgb24gVUkgRWxlbWVudCBcVTIwMUND
					YW5jZWxcVTIwMUQgaW4gd2luZG93IFxVMjAx
					Q1VudGl0bGVkXFUyMDFEIz/gAAAAAAAA0gAz
					AA4T/wA1gQOtgF3TADcADQAOFAIUBwBGpAA5
					ADoAOwA9gAuADIANgA+kFAgUCRMLFAuBA66B
					A82BA3aBA86AH9IADQAOFA4AUqMUDxQQFBGB
					A6+BA7WBA8GAWNIAMwAOFBQAVYEDsIAg0wA3
					AA0ADhQXFCAARqgAXQBaAkMAWxQcAFwUHhQf
					gBmAFoCTgBeBA7GAGIEDsoEDs6gAZBQiAGAT
					CwBfAGMAYACOgB6BA7SAG4EDdoAagB2AG4Au
					gB9fEBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FY
					RW5oYW5jZWRVc2VySW50ZXJmYWNlW0FYRnJv
					bnRtb3N0XxAXY29tLmFwcGxlLlNlY3VyaXR5
					QWdlbnTSADMADhQvAFWBA7aAINMANwANAA4U
					MhRDAEavEBAAhQBcAmIAhhQ3AIMAXQJnFDsA
					WwCKAIgCbADoFEEAiYAngBiAnYAogQO3gCWA
					GYCfgQO4gBeAK4ApgKGARoEDuYAqrxAQFEQC
					cwBgAI4USBRJAngAjgBgE2wUTgCUAGAUUQKA
					AJSBA7qAq4AbgC6BA72BA76AsIAugBuBA5aB
					A7+AP4AbgQPAgLSAP4AfXxARQVhBY3RpdmF0
					aW9uUG9pbnRcQVhGdWxsU2NyZWVuXxARQVhS
					b2xlRGVzY3JpcHRpb27TADcADQAOFFkUXABG
					ogCzALSANoA3ohRdFF6BA7uBA7yAH9MANwAN
					AA4UYRRkAEaiAL0AvoA5gDqiE4QThYEDjYED
					joAf0wA3AA0ADhRpFGwARqIApgCngDCAMaIT
					jhOPgQOQgQORgB/TADcADQAOFHEUdABGogC9
					AL6AOYA6ohOYE5mBA5OBA5SAH9MANwANAA4U
					eRR8AEaiAKYAp4AwgDGiE44Tj4EDkIEDkYAf
					0wA3AA0ADhSBFIQARqIAvQC+gDmAOqIThBOF
					gQONgQOOgB9fEBBBWFN0YW5kYXJkV2luZG93
					0gAzAA4UigBVgQPCgCDTADcADQAOFI0UmABG
					qgCDAF0AggBbFJIAhQCGAIgAiQCKgCWAGYAk
					gBeBA8OAJ4AogCmAKoArqhSZAx4AjhPCAyIU
					ngBgAtoAYxSigQPEgMeALoEDn4DIgQPFgBuA
					v4AdgQPKgB9fEBFBWFJvbGVEZXNjcmlwdGlv
					btMANwANAA4UphSpAEaiAKYAp4AwgDGiE9AT
					0YEDnYEDnoAf0wA3AA0ADhSuFLEARqIAswC0
					gDaAN6IUshSzgQPGgQPJgB/TADcADQAOFLYU
					uQBGogC9AL6AOYA6ohS6FLuBA8eBA8iAHyNA
					h2wAAAAAACNAfTgAAAAAANMANwANAA4UwBTD
					AEaiAKYAp4AwgDGiE9AT0YEDnYEDnoAf0wA3
					AA0ADhTIFMsARqIAvQC+gDmAOqIUzBTNgQPL
					gQPMgB8jQIdsAAAAAAAjQH04AAAAAABPEQMs
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AgACwDhEaqTAQ/heAAACwDlDS5MAQ4FeAAAB
					ADr/OT8HAACmMAABQDsAAAAAAAFAMwAAEvEA
					AUA0AA5eFwABAKkUcxOKAAAD/QABQGoAAAEZ
					AAFAawAABF0CJBBtihNzFP0DAAAmTwAAAQAA
					ABAAAAAAAAAABQAAACAAAAARAAAAEAAAAAAA
					AAAAAAAAAID//wAAAAAAAAAAIAAAAAIAAAAB
					AAAAAQAAAAAAAAAAAAAAAQEAAAAAAACYAAAA
					AQAAAAEAAAABAAAAAP8YAAAAAAB8AAAADgAA
					AAAAAAAAAAAAihNzFP0DAAAAAAAAAAAAACZP
					AAABAAAAAAAAAAAABwABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAJgAAAABAAAAAQAAAAEA
					AAAA/xgAAAAAAHwAAAACAAAAAAAAAAAAAACK
					E3MU/QMAAAAAAAAAAAAAJk8AAAEAAAAAAAAA
					AAD5CAEAAAAAAAMAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAmAAAAAEAAAABAAAAAQAAAAD/GAAAAAAA
					fAAAAAUAAAAAAAAAAAAAAIoTcxT9AwAAAAAA
					AAAAAAAmTwAAAQAAAAAAAAAAAAAAAAAAAAAA
					AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAHAAAA
					AwABQAAAAAj5AAFAAQAAAAEAAUACAAAAAAAB
					QAMAAAAAAAFABAAAAAAAAUAFAAAAAAABQAYA
					AAAAAAFAWQAAAJMAAUBaAAAAvAABQFsAABLx
					AAFAXAAAEvEAAUBsAAAAAAABQDwAAAj5AAEA
					PQAAAAAAAAAAAAEAPgAAAAAAAAAAAAFAPwAA
					AABfEEIlQCBvbiBVSSBFbGVtZW50IFxVMjAx
					Q0NhbmNlbFxVMjAxRCBpbiB3aW5kb3cgXFUy
					MDFDVW50aXRsZWRcVTIwMUQACAAZACIALAAx
					ADoAPwBRAFYAWwBdB/8IBQgOCBkIIAgvCDEI
					Mwg1CDgIOwg+CEEIQwhkCG0IgQiJCI8Imwit
					CLgIugi8CL4IwAjCCMQIxgjICNYI2wkqCTMJ
					PAlFCUoJTAlOCVAJWQlkCWYJaAl1CX0JigmM
					CY4JkAmSCZQJlgmjCaUJpwmpCasJrQmvCbEJ
					vwnLCdcJ/QoXCjwKRQpMCk4KUApSClQKXQpf
					CmEKbgp7Cn0KfwqBCoMKhQqHCpQKlgqYCpoK
					nAqeCqAKogq2CtAK5QrtCwcLDgsaCxsLKgss
					CzoLQwtOC1cLZAtpC3ILewubC6ALwAvJC8sL
					zQvaC/EL8wv1C/cL+Qv7C/0L/wwBDAMMBQwH
					DB4MIAwiDCQMJgwoDCoMLAwuDDAMMgw0DDYM
					RAxODFUMaQxxDHsMjQyjDK4MxgzNDM4M2wzg
					DOIM5AzpDOsM7QzvDPUM/A0FDQ4NEw0gDSUN
					Jw0pDS4NMA0yDTQNOw1ADU0NUg1UDVYNWw1d
					DV8NYQ1jDWUNbg13DYQNiQ2LDY0Nkg2UDZYN
					mA2aDZwNqQ2uDbANsg23DbkNuw29DcYNyA3K
					DdcN8A3yDfQN9g34DfoN/A3+DgAOAg4EDgYO
					CA4hDiMOJQ4nDikOKw4tDi8OMQ4zDjUONw45
					DjsOVA5oDnMOfQ6KDo8OkQ6TDpgOmg6cDp4O
					qw6wDrIOtA65DrsOvQ6/DsgO0Q7eDuMO5Q7n
					DuwO7g7wDvIO+w8EDxEPFg8YDxoPHw8hDyMP
					JQ8uDzcPQg9WD2MPaA9qD2wPcQ9zD3UPdw+A
					D4IPmg+yD7sPyg/RD9kScRJ6ErUSvhLHEtUS
					3BLqEvMS/BL+EwATDRMWExgTGhMcEx4TJxMp
					EysTLRMvEzETOhNBE0MTRRNHE0kTUhNUE1YT
					YxNwE3ITdBN2E3gTehN8E4kTixONE48TkROT
					E5UTlxOrE8UTzhPQE9IT3xP2E/gT+hP8E/4U
					ABQCFAQUBhQIFAoUDBQjFCUUJxQpFCsULRQv
					FDEUMxQ1FDcUORQ7FEkUXRR1FIIUhxSJFIsU
					kBSSFJQUlhSjFKgUqhSsFLEUsxS1FLcUxBTJ
					FMsUzRTSFNQU1hTYFOUU6hTsFO4U8xT1FPcU
					+RUGFQsVDRUPFRQVFhUYFRoVIxUlFScVNBVN
					FU8VURVTFVUVVxVZFVsVXRVfFWEVYxVlFX4V
					gBWCFYQVhhWIFYoVjBWOFZAVkhWUFZYVmBWx
					FcUV0hXXFdkV2xXgFeIV5BXmFfMV+BX6FfwW
					ARYDFgUWBxYQFh0WIhYkFiYWKxYtFi8WMRY6
					FkMWUBZVFlcWWRZeFmAWYhZkFm0WdhaBFpUW
					ohanFqkWqxawFrIWtBa2Fr8W1xbvGYcZwhnL
					GdAZ2RnoGe0Z/BodGjEaPRpPGloaXBpeGmAa
					YhpkGmYaaBpqGn4axxrQGtka4hrnGuka6xrt
					GvYa+Br6GwcbFBsWGxgbGhscGx4bIBstGy8b
					MRszGzUbNxs5GzsbYRuGG48bmBuaG5wbnhug
					G6IbqxutG68bvBvNG88b0RvTG9Ub1xvZG9sb
					3RvuG/Ab8hv0G/Yb+Bv6G/wb/hwAHAkcHRw3
					HEMcYBx0HHYcfxyBHIMckBy1HLccuRy7HL0c
					vxzBHMMcxRzHHMkcyxzNHM8c0RzTHNUc1xz8
					HP4dAB0CHQQdBh0IHQodDB0OHRAdEh0UHRYd
					GB0aHRwdHh0gHS0dNR1JHVAdXR1pHX0dhB2R
					HZYdmB2aHZ8doR2jHaUdsh23Hbkdux3AHcId
					xB3GHc8d2B3lHeod7B3uHfMd9R33HfkeAh4L
					Hg0eGh4fHiEeIx4oHioeLB4uHjceQB5NHlIe
					VB5WHlseXR5fHmEeah5yHn8ehB6GHogejR6P
					HpEekx6mHrgewR7DHsUe0h7lHuce6R7rHu0e
					7x7xHvMe9R73HwofDB8OHxAfEh8UHxYfGB8a
					HxwfHh8yHzwfSR9OH1AfUh9XH1kfWx9dH2Uf
					ch93H3kfex+AH4IfhB+GH5MfmB+aH5wfoR+j
					H6Ufpx+wH70fwh/EH8Yfyx/NH88f0R/TH+Af
					5R/nH+kf7h/wH/If9B/9H/8gASAOICUgJyAp
					ICsgLSAvIDEgMyA1IDcgOSA7IFIgVCBWIFgg
					WiBcIF4gYCBiIGQgZiBoIGogeCCMIJkgniCg
					IKIgpyCpIKsgrSC2IL8gxiDTINgg2iDcIOEg
					4yDlIOcg9CD5IPsg/SECIQQhBiEIIREhHiEj
					ISUhJyEsIS4hMCEyIT8hRCFGIUghTSFPIVEh
					UyPrI/QkKSQyJDskPSQ/JEwkVSRXJFkkWyRd
					JGYkaCRqJGwkbiRwJHkkgiSEJIYkiCSKJIwk
					lSSXJJkkpiS3JLkkuyS9JL8kwSTDJMUkxyTY
					JNok3CTeJOAk4iTkJOYk6CTqJP4lGCUkJUEl
					VSVeJWAlYiVvJZQlliWYJZolnCWeJaAloiWk
					JaYlqCWqJawlriWwJbIltCW2Jdsl3SXfJeEl
					4yXlJecl6SXrJe0l7yXxJfMl9SX3Jfkl+yX9
					Jf8mDCYgJi0mQSZOJlMmVSZXJlwmXiZgJmIm
					byZ0JnYmeCZ9Jn8mgSaDJpAmlSaXJpkmniag
					JqImpCaxJrYmuCa6Jr8mwSbDJsUm0ibXJtkm
					2ybgJuIm5CbmJvMm+Cb6JvwnAScDJwUnByca
					JyMnJScnJzQnRydJJ0snTSdPJ1EnUydVJ1cn
					WSdsJ24ncCdyJ3Qndid4J3onfCd+J4AnlCeh
					J6YnqCeqJ68nsSezJ7UnwifHJ8knyyfQJ9In
					1CfWJ+Mn6CfqJ+wn8SfzJ/Un9ygEKAkoCygN
					KBIoFCgWKBgoJSgqKCwoLigzKDUoNyg5KEIo
					RChGKFMoaihsKG4ocChyKHQodih4KHoofCh+
					KIAolyiZKJsonSifKKEooyilKKcoqSirKK0o
					ryjDKNAo1SjXKNko3ijgKOIo5CjxKPYo+Cj6
					KP8pASkDKQUpEikXKRkpGykgKSIpJCkmKTMp
					OCk6KTwpQSlDKUUpRylUKVkpWyldKWIpZClm
					KWgsACwULEksaix+LIosnCynLKosrCyuLLEs
					syy1LLcsuSzNLRotIy0sLTUtOi09LUAtQi1L
					LU4tUC1dLWotbC1uLXAtcy11LXgthS2ILYst
					jS2QLZMtli2YLb4t4y3sLf0uAC4DLgYuCS4M
					Lg8uEi4VLhcuIC4jLiUuMi5DLkUuRy5JLksu
					Ti5QLlMuVi5nLmkubC5uLnEucy51LncueS57
					Lo8uqS61LtIu5i7vLvIu9C8BLyYvKS8rLy0v
					Ly8xLzQvNi84LzovPS8/L0EvQy9FL0cvSi9M
					L3Evcy92L3gvei98L38vgi+EL4YviC+KL40v
					jy+RL5Qvli+YL5ovpy+7L8gv3C/pL+4v8C/y
					L/cv+i/9L/8wDDARMBMwFTAaMBwwHjAgMC0w
					MjA0MDYwOzA9MD8wQTBOMFMwVTBXMFwwXjBg
					MGIwbzB0MHYweDB9MH8wgTCDMJAwlTCXMJkw
					njCgMKIwpDC3MMAwwzDFMNIw5zDpMOsw7TDw
					MPIw9DD2MPkw+zD9MRIxFTEYMRoxHTEgMSIx
					JDEnMSkxLDEuMUIxTzFXMWQxaTFrMW0xcjF0
					MXcxeTGCMYgxlTGaMZwxnjGjMaYxqTGrMbgx
					vTG/McExxjHIMcsxzTHWMeMx6DHqMewx8THz
					MfYx+DH/MgwyETITMhUyGjIcMh8yITIqMi0y
					LzI8MlEyUzJVMlcyWjJcMl4yYDJjMmUyZzJ8
					Mn8ygjKEMocyijKMMo8ykjKUMpcymTKtMroy
					xzLUMtky2zLdMuIy5DLnMuky9TMCMwczCTML
					MxAzEzMWMxgzJTMqMywzLjMzMzUzODM6M0cz
					TDNOM1AzVTNXM1ozXDNeM2UzcjN3M3kzezOA
					M4IzhTOHM5AzkzOVM6IztzO5M7szvTPAM8Iz
					xDPGM8kzyzPNM+Iz5TPoM+oz7TPwM/Iz9DP3
					M/kz/DP+NBI0HzQsNDk0PjRANEI0RzRKNE00
					TzRYNGQ0cTR2NHg0ejR/NII0hTSHNJQ0mTSb
					NJ00ojSkNKc0qTS2NLs0vTS/NMQ0xzTKNMw0
					0jTfNOQ05jToNO007zTyNPQ0/TUANQI1DzUm
					NSg1KjUsNS41MTUzNTU1NzU6NTw1PjVVNVg1
					WzVdNV81YjVlNWc1ajVtNW81cjV0NYg1lTWf
					Naw1sTWzNbU1ujW9NcA1wjXLNdQ13DXpNe41
					8DXyNfc1+jX9Nf82DDYRNhM2FTYaNh02IDYi
					Nis2NDZBNkY2SDZKNk82UjZVNlc2WTZgNm02
					cjZ0NnY2ezZ+NoE2gzaMNo82kTaeNrs2vjbA
					NsI2xDbGNsk2yzbONtE20zbWNtg22jbcNvk2
					/Db/NwE3BDcHNwk3DDcONxA3EzcWNxg3Gzce
					NyA3KDc/N1M3YDd0N4E3hjeIN4o3jzeSN5U3
					lzekN6k3qzetN7I3tTe4N7o3wzfQN9U31zfZ
					N9434TfjN+U38jf3N/k3+zgAOAM4BTgHOA04
					GjgfOCE4IzgoOCs4LjgwODw4SThSOFU4Vzhk
					OIU4iDiLOI04jziROJM4lTiXOJo4nDifOKI4
					pDinOKk4yjjNONA40jjVONc42jjcON844Tjk
					OOc46jjsOO848TjzOQk5IDk9OVc5XzlzOYA5
					hTmIOYs5kDmSOZQ5ljmfOaY5qDm1Obo5vDm+
					OcM5xjnJOcs52DndOd854TnmOek57DnuOfc6
					ADoNOhI6FDoWOhs6HjohOiM6LDo1OkI6RzpJ
					Oks6UDpTOlY6WDphOm06ejp/OoE6gzqIOos6
					jjqQOp06ojqlOqg6rTqvOrI6tDq+Osk9YT1q
					PYg9kT2aPZ09nz2sPbU9tz25Pbs9vT3GPck9
					zD3PPdI91D3dPe498T30Pfc9+j39PgA+Az4G
					Pgg+ET4UPhY+Iz40PjY+OD46Pjw+Pz5BPkQ+
					Rz5YPlo+XT5fPmI+ZD5mPmg+aj5sPoA+mj6m
					PsM+1z7gPuM+5T7yPxc/Gj8cPx4/ID8iPyU/
					Jz8pPys/Lj8wPzI/ND82Pzg/Oz89P2I/ZD9n
					P2k/az9tP3A/cz91P3c/eT97P34/gD+CP4U/
					hz+JP4s/mD+sP7k/zT/aP98/4T/jP+g/6z/u
					P/A//UACQARABkALQA1AD0ARQB5AI0AlQCdA
					LEAuQDBAMkA/QERARkBIQE1AT0BRQFNAYEBl
					QGdAaUBuQHBAckB0QIFAhkCIQIpAj0CRQJNA
					lUCoQLFAtEC2QMNA2EDaQNxA3kDhQONA5UDn
					QOpA7EDuQQNBBkEJQQtBDkERQRNBFUEYQRpB
					HUEfQTNBQEFNQVJBVEFWQVtBXUFgQWJBb0F0
					QXZBeEF9QYBBg0GFQZJBl0GZQZtBoEGiQaVB
					p0G0QblBu0G9QcJBxEHHQclB1kHbQd1B30Hk
					QeZB6UHrQfRB90H5QgZCG0IdQh9CIUIkQiZC
					KEIqQi1CL0IxQkZCSUJMQk5CUUJUQlZCWUJc
					Ql5CYUJjQndChEKRQpZCmEKaQp9CoUKkQqZC
					s0K4QrpCvELBQsRCx0LJQtZC20LdQt9C5ELm
					QulC60L4Qv1C/0MBQwZDCEMLQw1DGkMfQyFD
					I0MoQypDLUMvQzhDO0M9Q0pDX0NhQ2NDZUNo
					Q2pDbENuQ3FDc0N1Q4pDjUOQQ5JDlUOYQ5pD
					nEOfQ6FDpEOmQ7pDx0PUQ9lD20PdQ+JD5UPo
					Q+pD90P8Q/5EAEQFRAhEC0QNRBpEH0QhRCNE
					KEQqRC1EL0Q8REFEQ0RFREpETURQRFJEX0Rk
					RGZEaERtRG9EckR0RH1EgESCRI9EpkSoRKpE
					rESuRLFEs0S1RLdEukS8RL5E1UTYRNtE3UTf
					ROJE5UTnROpE7UTvRPJE9EUIRRVFIkUnRSlF
					K0UwRTNFNkU4RUVFSkVMRU5FU0VWRVlFW0Vo
					RW1Fb0VxRXZFeUV8RX5Fi0WQRZJFlEWZRZxF
					n0WhRa5Fs0W1RbdFvEW/RcJFxEXNRdBF0kXf
					RfxF/0YBRgNGBUYHRgpGDEYPRhJGFEYXRhlG
					G0YdRjpGPUZARkJGRUZIRkpGTUZPRlFGVEZX
					RllGXEZfRmFGeEaMRplGrUa6Rr9GwUbDRshG
					y0bORtBG3UbiRuRG5kbrRu5G8UbzRwBHBUcH
					RwlHDkcRRxNHFUciRydHKUcrRzBHM0c1RzdH
					REdJR0tHTUdSR1VHWEdaR2NHZkdoR3VHlkeZ
					R5xHnkegR6JHpEemR6hHq0etR7BHs0e1R7hH
					ukfbR95H4UfjR+ZH6EfrR+1H8EfyR/VH+Ef7
					R/1IAEgCSARIGkgxSE5IaEh8SIlIjkiRSJRI
					mUibSJ1In0isSLFIs0i1SLpIvUjASMJIz0jU
					SNZI2EjdSOBI40jlSPJI90j5SPtJAEkDSQZJ
					CEkRSR5JI0klSSdJLEkvSTJJNEk9SUpJT0lR
					SVNJWElbSV5JYEltSXJJdUl4SX1Jf0mCSYRM
					HEwwTE5Mb0yDTI9MoUysTK9MsUyzTLZMuUy8
					TL9MwUzVTShNMU06TUNNSE1LTU5NUE1ZTVxN
					Xk1rTXhNek18TX5NgU2DTYZNk02WTZlNnE2f
					TaJNpU2nTc1N8k37TgZOCU4MTg9OEk4VThdO
					IE4jTiVOMk5DTkVOR05JTktOTk5QTlNOVk5n
					TmlObE5uTnFOc051TndOeU57To9OqU61TtJO
					5k7vTvJO9E8BTyZPKU8rTy1PL08xTzRPNk84
					TzpPPU8/T0FPQ09FT0dPSk9MT3FPc092T3hP
					ek98T39Pgk+ET4ZPiE+KT41Pj0+RT5RPlk+Y
					T5pPp0+7T8hP3E/pT+5P8E/yT/dP+k/9T/9Q
					DFARUBNQFVAaUBxQHlAgUC1QMlA0UDZQO1A9
					UD9QQVBOUFNQVVBXUFxQXlBgUGJQb1B0UHZQ
					eFB9UH9QgVCDUJBQlVCXUJlQnlCgUKJQpFC3
					UMBQw1DFUNJQ51DpUOtQ7VDwUPJQ9FD2UPlQ
					+1D9URJRFVEYURpRHVEgUSJRJFEnUSlRLFEu
					UUJRT1FcUWFRY1FlUWpRbFFvUXFRflGDUYVR
					h1GMUY9RklGUUaFRplGoUapRr1GxUbRRtlHD
					UchRylHMUdFR01HWUdhR5VHqUexR7lHzUfVR
					+FH6UgNSBlIIUhVSKlIsUi5SMFIzUjVSN1I5
					UjxSPlJAUlVSWFJbUl1SYFJjUmVSaFJrUm1S
					cFJyUoZSk1KgUqVSp1KpUq5SsFKzUrVSwlLH
					UslSy1LQUtNS1lLYUuVS6lLsUu5S81L1UvhS
					+lMHUwxTDlMQUxVTF1MaUxxTHlMrUzBTMlM0
					UzlTO1M+U0BTSVNMU05TW1N0U3dTeVN7U31T
					f1OBU4NThVOHU4lTjFOOU6dTqlOsU69TsVO0
					U7ZTuVO8U79TwlPFU8dTyVPWU+pT8lP/VARU
					BlQIVA1UEFQTVBVUIlQnVClUK1QwVDNUNlQ4
					VEFUSlRXVFxUXlRgVGVUaFRrVG1UdlR/VIxU
					kVSTVJVUmlSdVKBUolSvVLBUvVTCVMRUxlTL
					VM5U0VTTVNxU6FeAV4lXs1e8V8VXyFfKV9dX
					4FfiV+RX5lfoV/FX9Ff3V/pX/Vf/WAhYE1gW
					WBlYHFgfWCJYJFgtWDBYMlg/WFBYUlhUWFZY
					WFhbWF1YYFhjWHRYdlh5WHtYfliAWIJYhFiG
					WIhYnFi2WMJY31jzWPxY/1kBWQ5ZM1k2WThZ
					Olk8WT5ZQVlDWUVZR1lKWUxZTllQWVJZVFlX
					WVlZflmAWYNZhVmHWYlZjFmPWZFZk1mVWZdZ
					mlmcWZ5ZoVmjWaVZp1m0WchZ1VnpWfZZ+1n9
					Wf9aBFoHWgpaDFoZWh5aIFoiWidaKVorWi1a
					Olo/WkFaQ1pIWkpaTFpOWltaYFpiWmRaaVpr
					Wm1ab1p8WoFag1qFWopajFqOWpBanVqiWqRa
					plqrWq1ar1qxWsRazVrQWtJa31r0WvZa+Fr6
					Wv1a/1sBWwNbBlsIWwpbH1siWyVbJ1sqWy1b
					L1sxWzRbNls5WztbT1tcW2lbbltwW3Jbd1t5
					W3xbfluLW5BbkluUW5lbnFufW6FbrluzW7Vb
					t1u8W75bwVvDW9Bb1VvXW9lb3lvgW+Nb5Vvy
					W/db+Vv7XABcAlwFXAdcEFwTXBVcIlw3XDlc
					O1w9XEBcQlxEXEZcSVxLXE1cYlxlXGhcalxt
					XHBcclx1XHhcelx9XH9ck1ygXK1csly0XLZc
					u1y9XMBcwlzPXNRc1lzYXN1c4FzjXOVc8lz3
					XPlc+10AXQJdBV0HXRRdGV0bXR1dIl0kXSdd
					KV02XTtdPV0/XURdRl1JXUtdVF1XXVldZl1/
					XYJdhF2GXYhdil2MXY5dkF2SXZRdl12ZXbJd
					tV23XbpdvF2/XcFdxF3HXcpdzV3QXdJd1F3h
					XfVeAl4HXgleC14QXhNeFl4YXiVeKl4sXi5e
					M142XjleO15EXlFeVl5YXlpeX15iXmVeZ150
					Xnlee159XoJehV6IXopel16cXp5eoF6lXqhe
					q16tXrZhTmFiYYxhrWHBYc1h32HqYe1h72Hx
					YfRh92H6Yf1h/2ITYhxiJmIpYjJiO2JNYlRi
					XWJmYm9ieGJ9YoBig2KFYo5ikWKTYqBirWKv
					YrFis2K2Yrhiu2LIYstizmLRYtRi12LaYtxj
					AmMnYzBjP2NCY0VjSGNLY05jUWNUY1ZjX2Ni
					Y2RjcWOCY4RjhmOIY4pjjWOPY5JjlWOmY6hj
					q2OtY7BjsmO0Y7ZjuGO6Y85j6GP0ZBFkJWQu
					ZDFkM2RAZGVkaGRqZGxkbmRwZHNkdWR3ZHlk
					fGR+ZIBkgmSEZIZkiWSLZLBksmS1ZLdkuWS7
					ZL5kwWTDZMVkx2TJZMxkzmTQZNNk1WTXZNlk
					5mT6ZQdlG2UoZS1lL2UxZTZlOWU8ZT5lS2VQ
					ZVJlVGVZZVtlXWVfZWxlcWVzZXVlemV8ZX5l
					gGWNZZJllGWWZZtlnWWfZaFlrmWzZbVlt2W8
					Zb5lwGXCZc9l1GXWZdhl3WXfZeFl42X2Zf9m
					AmYEZhFmJmYoZipmLGYvZjFmM2Y1ZjhmOmY8
					ZlFmVGZXZllmXGZfZmFmY2ZmZmhma2ZtZoFm
					jmabZqBmomakZqlmq2auZrBmvWbCZsRmxmbL
					Zs5m0WbTZuBm5WbnZulm7mbwZvNm9WcCZwdn
					CWcLZxBnEmcVZxdnJGcpZytnLWcyZzRnN2c5
					Z0JnRWdHZ1RnaWdrZ21nb2dyZ3Rndmd4Z3tn
					fWd/Z5Rnl2eaZ5xnn2eiZ6Rnp2eqZ6xnr2ex
					Z8Vn0mffZ+Rn5mfoZ+1n72fyZ/RoAWgGaAho
					CmgPaBJoFWgXaCRoKWgraC1oMmg0aDdoOWhG
					aEtoTWhPaFRoVmhZaFtoaGhtaG9ocWh2aHho
					e2h9aIZoiWiLaJhosWi0aLZouGi6aLxovmjA
					aMJoxGjGaMloy2jkaOdo6WjsaO5o8WjzaPZo
					+Wj8aP9pAmkEaQZpE2knaTRpOWk7aT1pQmlF
					aUhpSmlXaVxpXmlgaWVpaGlraW1pdmmDaYhp
					immMaZFplGmXaZlppmmraa1pr2m0abdpumm8
					aclpzmnQadJp12naad1p32noafFp9Gn2agNq
					GGoaahxqHmohaiNqJWonaipqLGouakNqRmpJ
					aktqTmpRalNqVWpYalpqXWpfanNqgGqNapJq
					lGqWaptqnmqhaqNqrGq1arxqwWrOatNq1WrX
					atxq32riauRq8Wr2avhq+mr/awJrBWsHaxBr
					GWsmaytrLWsvazRrN2s6azxrRGtRa1ZrWGta
					a19rYmtla2drcGtza3Vrgmuba55roGuia6Rr
					pmupa6trrWuva7JrtGu2a89r0mvUa9dr2mvd
					a99r4mvla+dr6mvsa+5r8Gv9bBZsKmw5bEZs
					S2xNbE9sVGxXbFpsXGxpbG5scGxybHdsemx9
					bH9siGyVbJpsnGyebKNspmypbKtsuGy9bL9s
					wWzGbMlszGzObNls4mzvbPRs9mz4bP1tAG0D
					bQVtD2+nb7Bv4W/qb/Nv9m/4cAVwDnAQcBJw
					FHAWcB9wInAlcChwK3AtcDZwRXBIcEtwTnBR
					cFRwV3BacFxwZXBocGpwd3CIcIpwjHCOcJBw
					k3CVcJhwm3CscK5wsXCzcLZwuHC6cLxwvnDA
					cNRw7nD6cRdxK3E0cTdxOXFGcWtxbnFwcXJx
					dHF2cXlxe3F9cX9xgnGEcYZxiHGKcYxxj3GR
					cbZxuHG7cb1xv3HBccRxx3HJcctxzXHPcdJx
					1HHWcdlx23Hdcd9x7HIAcg1yIXIucjNyNXI3
					cjxyP3JCckRyUXJWclhyWnJfcmFyY3JlcnJy
					d3J5cntygHKCcoRyhnKTcphymnKccqFyo3Kl
					cqdytHK5crtyvXLCcsRyxnLIctVy2nLcct5y
					43Llcudy6XL8cwVzCHMKcxdzLHMuczBzMnM1
					czdzOXM7cz5zQHNCc1dzWnNdc19zYnNlc2dz
					aXNsc25zcXNzc4dzlHOhc6ZzqHOqc69zsXO0
					c7Zzw3PIc8pzzHPRc9Rz13PZc+Zz63Ptc+9z
					9HP2c/lz+3QIdA10D3QRdBZ0GHQbdB10KnQv
					dDF0M3Q4dDp0PXQ/dEh0S3RNdFp0b3RxdHN0
					dXR4dHp0fHR+dIF0g3SFdJp0nXSgdKJ0pXSo
					dKp0rXSwdLJ0tXS3dMt02HTldOp07HTudPN0
					9XT4dPp1B3UMdQ51EHUVdRh1G3UddSp1L3Ux
					dTN1OHU6dT11P3VMdVF1U3VVdVp1XHVfdWF1
					bnVzdXV1d3V8dX51gXWDdYx1j3WRdZ51t3W6
					dbx1vnXAdcJ1xHXGdch1ynXMdc910XXqde11
					73XydfR193X5dfx1/3YCdgV2CHYKdgx2GXYt
					djp2P3ZBdkN2SHZLdk52UHZddmJ2ZHZmdmt2
					bnZxdnN2fHaJdo52kHaSdpd2mnaddp92rHax
					drN2tXa6dr12wHbCds921HbWdth23XbgduN2
					5Xbudvd2+nb8dwl3HncgdyJ3JHcndyl3K3ct
					dzB3Mnc0d0l3THdPd1F3VHdXd1l3W3ded2B3
					Y3dld3l3hneTd5h3mnecd6F3pHend6l3tne7
					d713v3fEd8d3ynfMd9l33nfgd+J353fqd+13
					73f8eAF4A3gFeAp4DXgQeBJ4H3gkeCZ4KHgt
					eDB4M3g1eD54QXhDeFB4aXhseG54cHhyeHR4
					d3h5eHt4fXiAeIJ4hHideKB4onileKh4q3it
					eLB4s3i1eLh4uni8eL54y3jkePh5B3kUeRl5
					G3kdeSJ5JXkoeSp5N3k8eT55QHlFeUh5S3lN
					eVp5X3lheWN5aHlreW55cHl9eYJ5hHmGeYt5
					jnmReZN5oHmlead5qXmuebF5tHm2fE58YnyT
					fLR8yHzUfOZ88Xz0fPZ8+Hz7fP59AX0EfQZ9
					Gn1NfVZ9X31ofW19cH1zfXV9fn2BfYN9kH2d
					fZ99oX2jfaZ9qH2rfbh9u32+fcF9xH3Hfcp9
					zH3yfhd+IH4pfix+L34yfjV+N35AfkN+RX5S
					fmN+ZX5nfml+a35ufnB+c352fod+iX6Mfo5+
					kX6TfpV+l36Zfpt+r37JftV+8n8Gfw9/En8U
					fyF/Rn9Jf0t/TX9Pf1F/VH9Wf1h/Wn9df19/
					YX9jf2V/Z39qf2x/kX+Tf5Z/mH+af5x/n3+i
					f6R/pn+of6p/rX+vf7F/tH+2f7h/un/Hf9t/
					6H/8gAmADoAQgBKAF4AagB2AH4AsgDGAM4A1
					gDqAPIA+gECATYBSgFSAVoBbgF2AX4BhgG6A
					c4B1gHeAfIB+gICAgoCPgJSAloCYgJ2An4Ch
					gKOAsIC1gLeAuYC+gMCAwoDEgNeA4IDjgOWA
					8oEJgQuBDYEPgRGBFIEWgRiBG4EdgR+BIYE4
					gTuBPoFAgUOBRoFJgUuBToFRgVOBVoFYgWyB
					eYGBgY6Bk4GVgZeBnIGfgaKBpIGtgbaBu4HB
					gc6B04HVgdeB3IHfgeKB5IHxgfaB+IH6gf+C
					AoIFggeCEIIZgiaCK4Itgi+CNII3gjqCPIJH
					glSCWYJbgl2CYoJlgmiCaoJzgnaCeIKFgpyC
					noKggqKCpIKngqmCq4KugrCCsoK0gsuCzoLQ
					gtKC1YLXgtqC3ILfguGC44LmguiC/IMJgxaD
					G4Mdgx+DJIMngyqDLIM1gz6DQ4NQg1WDV4NZ
					g16DYYNkg2aDc4N4g3qDfIOBg4SDh4OJg5KD
					m4Oog62Dr4Oxg7aDuYO8g76Dx4PUg9mD24Pd
					g+KD5YPog+qGioaThsKGy4bUhteG2Ybmhu+G
					8YbzhvWG94cAhwOHBocJhwyHDocXhyCHI4cm
					hymHLIcuhzeHOoc8h0mHWodch16HYIdih2WH
					Z4dqh22HfoeAh4OHhYeIh4qHjIeOh5CHkoem
					h8CHzIfph/2IBogJiAuIGIg9iECIQohEiEaI
					SIhLiE2IT4hRiFSIVohYiFqIXIheiGGIY4iI
					iIqIjYiPiJGIk4iWiJmIm4idiJ+IoYikiKaI
					qIiriK2Ir4ixiL6I0ojfiPOJAIkFiQeJCYkO
					iRGJFIkWiSOJKIkqiSyJMYkziTWJN4lEiUmJ
					S4lNiVKJVIlWiViJZYlqiWyJbolziXWJd4l5
					iYaJi4mNiY+JlImWiZiJmomniayJromwibWJ
					t4m5ibuJzonXidqJ3InpigCKAooEigaKCIoL
					ig2KD4oSihSKFooYii+KMoo1ijeKOoo9ikCK
					QopFikiKSopNik+KY4pwin2KgoqEioaKi4qO
					ipGKk4qgiqWKp4qpiq6KsYq0iraKw4rIisqK
					zIrRitSK14rZiuaK64rtiu+K9Ir3ivqK/IsH
					ixSLGYsbix2LIosliyiLKoszizaLOItFi1yL
					Xotgi2KLZItni2mLa4tui3CLcot0i4uLjouQ
					i5KLlYuXi5qLnIufi6GLo4umi6iLvIvJi9aL
					24vdi9+L5Ivni+qL7Iv5i/6MAIwCjAeMCowN
					jA+MHIwhjCOMJYwqjC2MMIwyjD+MRIxGjEiM
					TYxQjFOMVYxijGeMaYxrjHCMc4x2jHiPGI8s
					j1uPfI+Qj5yPro+5j7yPvo/Aj8OPxo/Jj8yP
					zo/ckBOQHJAlkC6QM5A2kDmQO5BEkEeQSZBW
					kGOQZZBnkGmQbJBukHGQfpCBkISQh5CKkI2Q
					kJCSkLiQ3ZDmkO2Q8JDzkPaQ+JEBkQSRBpET
					kSSRJpEokSqRLJEvkTGRNJE3kUiRSpFNkU+R
					UpFUkVaRWJFakVyRcJGKkZaRsJG5kbyRvpHL
					ke6R8JHykfSR9pH5kfuR/ZH/kgKSBJIGkgiS
					CpIMkg+SEZI0kjeSOZI7kj2SQJJDkkWSR5JJ
					kkyST5JRklOSVpJYklqSXJJwkn2SkZKekqOS
					pZKnkqySr5KykrSSwZLGksiSypLPktKS1ZLX
					kuCS6ZL2kvuS/ZL/kwSTB5MKkwyTFZMekyuT
					MJMykzSTOZM8kz+TQZNKk1OTYJNlk2eTaZNu
					k3GTdJN2k3+TjJORk5OTlZOak52ToJOik7WT
					vpPBk8OT0JPlk+eT6ZPrk+2T8JPyk/ST9pP4
					k/qUD5QSlBSUFpQZlBuUHpQglCKUJJQnlCmU
					PZRKlE+UUZRTlFiUW5RelGCUaZRylHmUhpSL
					lI2Uj5SUlJeUmpSclKmUrpSwlLKUt5S6lL2U
					v5TIlNGU3pTjlOWU55TslO+U8pT0lQGVBpUI
					lQqVD5USlRWVF5UglSmYeZiCmMeY0JjZmNyY
					3pjrmPSY9pj4mPqY/JkFmQiZC5kOmRGZE5kc
					mSOZJpkpmSyZLpk3mTqZPJlJmVqZXJlemWCZ
					YpllmWeZapltmX6ZgJmDmYWZiJmKmYyZjpmQ
					mZKZppnAmcyZ5pnvmfKZ9JoBmiSaJpoomiqa
					LJovmjGaM5o1mjiaOpo8mj6aQJpCmkWaR5pq
					mm2ab5pxmnOadpp5mnuafZp/moKahZqHmoma
					jJqOmpCakpqmmrOax5rUmtma25rdmuKa5Zro
					muqa95r8mv6bAJsFmwibC5sNmxqbH5shmyOb
					KJsrmy6bMJs9m0KbRJtGm0ubTptRm1ObYJtl
					m2ebaZtum3GbdJt2m4ObiJuKm4ybkZuUm5eb
					mZusm7WbuJu6m8eb3Jvem+Cb4pvkm+eb6Zvr
					m+2b75vxnAacCZwLnA2cEJwSnBWcF5wZnBuc
					HpwgnDScQZxGnEicSpxPnFKcVZxXnGScaZxr
					nG2ccpx1nHicepyHnIycjpyQnJWcmJybnJ2c
					ppyvnLycwZzDnMWcypzNnNCc0pzfnOSc5pzo
					nO2c8JzznPWc/p0HoDcAAAAAAAACAgAAAAAA
					ABTTAAAAAAAAAAAAAAAAAACgfA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>A8EFC415-2102-4558-A2DC-C94912E7B10C</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>CC3314D1-1C62-45C0-A5E5-454342935F51</string>
				<key>UUID</key>
				<string>032592F9-9481-4E56-99FF-0F81DAD69B8F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>488.000000:469.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "ColorSync Utility"	quitend telldelay 1 -- 等待一秒确保应用已经完全关闭</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>706B79C7-D25E-4E39-AB56-32DCCBA07683</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>A6DE6533-06F3-41AB-A70E-0DD414F3B4B8</string>
				<key>UUID</key>
				<string>FB047A58-68F8-4E9C-B266-48685268C1E5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>488.000000:714.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>070FADD8-747A-4369-8572-730E12E4B76F</key>
		<dict>
			<key>from</key>
			<string>00E4BF55-FEDD-48A4-B54F-AABA271D2A90 - 00E4BF55-FEDD-48A4-B54F-AABA271D2A90</string>
			<key>to</key>
			<string>032592F9-9481-4E56-99FF-0F81DAD69B8F - 032592F9-9481-4E56-99FF-0F81DAD69B8F</string>
		</dict>
		<key>6F36FA46-E825-4E12-AB2E-292161ABE2B8</key>
		<dict>
			<key>from</key>
			<string>032592F9-9481-4E56-99FF-0F81DAD69B8F - 032592F9-9481-4E56-99FF-0F81DAD69B8F</string>
			<key>to</key>
			<string>FB047A58-68F8-4E9C-B266-48685268C1E5 - FB047A58-68F8-4E9C-B266-48685268C1E5</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
